/******************************************************* 
 Blog Widget
*******************************************************/
.blog-layout-grid .tcr-post-slide {
	margin-bottom: 30px;
}


/* blog style 1 */
.blog-style-1 .tcr-post-slide .tcr-post-wrapper {
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.blog-style-1 .tcr-post-meta {
	position: absolute;
	width: 100%;
	top: -40px;
	background: #f6f4ef;
}

.tcr-post-meta-inner .post-date,
.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-author {
	font-size: 12px;
	position: relative;
	z-index: 99;
	padding: 8px 20px;
	display: inline-block;
}

.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-author a {
	font-size: 13px;
	font-weight: normal;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
}

.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-author i {
	color: #fff;
	padding-right: 5px;
}

.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-date span {
	font-size: 13px;
	color: #76797f;
	text-transform: uppercase;
	font-weight: 600;
}

.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-date i {
	padding-right: 5px;
	color: #76797f;
}

.blog-style-1 .tcr-post-meta .tcr-post-meta-inner .post-author::before {
	position: absolute;
	content: "";
	z-index: 9;
	bottom: -10px;
	left: 11px;
	width: 0;
	height: 0;
	border-right: 20px solid #f65551;
	border-bottom: 20px solid transparent;
}

.blog-style-1 .tcr-post-wrapper .tcr-post-title {
	background: #f6f4ef;
	margin-right: 20px;
	position: relative;
}

.blog-style-1 .tcr-post-wrapper .tcr-post-title p {
	padding: 0px 30px 30px 30px;
	font-size: 14px;
	color: #76797f;
	margin-bottom: 0;
	line-height: 24px;
}

.blog-style-1 .tcr-post-wrapper .tcr-post-title h3 {
	font-size: 24px;
	line-height: 28px;
	padding: 30px 30px 10px;
	font-weight: 600;
	margin-bottom: 0px;
}

.blog-style-1 .tcr-post-wrapper .tcr-post-title h3 a {
	color: #2b2b2d;
}

.blog-style-1 .tcr-post-wrapper .read-more-link a {
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
}

.blog-style-1 .tcr-post-wrapper .read-more-link i {
	margin-left: 10px;
}

.blog-style-1 .tcr-post-slide .tcr-post-wrapper .tcr-post-image-container {
	overflow: hidden;
}

.blog-style-1 .tcr-post-slide .tcr-post-wrapper .tcr-post-image-container img {
	transform: scale(1.01);
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
}

.blog-style-1 .tcr-post-slide .tcr-post-wrapper:hover .tcr-post-image-container img {
	transform: scale(1.08);
}

/* blog style 2 */
.blog-style-2 .tcr-post-slide .tcr-post-wrapper {
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.blog-style-2 .tcr-post-wrapper .tcr-title-inner {
	border: 1px solid #f6f4ef;
	padding: 30px;
	border-top: none;
}

.blog-style-2 .tcr-post-meta .post-date,
.blog-style-2 .tcr-post-meta .post-author {
	display: inline-block;
}

.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date,
.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author {
	padding: 0;
	padding-right: 25px;
}

.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date span,
.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author a {
	font-size: 14px;
	font-weight: normal;
}

.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date i,
.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author i {
	padding-right: 5px;
}

.blog-style-2 .tcr-post-wrapper .tcr-post-title h3 {
	font-size: 22px;
	line-height: 30px;
	margin: 15px 0;
	font-weight: 600;
}

.blog-style-2 .tcr-post-wrapper .read-more-link a {
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
}

.blog-style-2 .tcr-post-wrapper .read-more-link i {
	margin-left: 10px;
}


/*******************************************************
    Client Widget
*******************************************************/
/* Client Style 1 */
.client-style-1 .tcr-clients-grid-wrapper {
	border-left: 1px solid #f6f4ef;
	display: inline-block;
	width: 100%;
}

.client-style-1 .tcr-client-cover {
	border: 1px solid #f6f4ef;
	padding: 30px 0px;
	width: 25%;
	border-left: 0px;
	float: left;
}

.client-style-1 .tcr-client-cover:nth-child(n+5) {
	border-top: none;
}

.client-style-1 .client-item {
	text-align: center;
	height: 40px;
	position: relative;
	overflow: hidden;
}

.client-style-1 .client-item a {
	display: inline-grid;
}

.client-style-1 .client-item img {
	max-width: 105px;
	display: inline;
	-webkit-transition: all 0.2s ease-out 0.2s;
	-moz-transition: all 0.2s ease-out 0.2s;
	-ms-transition: all 0.2s ease-out 0.2s;
	-o-transition: all 0.2s ease-out 0.2s;
	transition: all 0.2s ease-out 0.2s;
	position: absolute;
	left: 50%;
	margin-left: -53px;
}

.client-style-1 .client-item .client-image {
	top: 0px;
}

.client-style-1 .tcr-client-cover:hover .client-image {
	top: -40px;
}

.client-style-1 .client-item .client-hover-image {
	top: 40px;
}

.client-style-1 .tcr-client-cover:hover .client-hover-image {
	top: 0px;
}

.client-style-1 .owl-carousel .tcr-client-cover {
	width: inherit;
}

/* Client Style 2 */
.client-style-2 .client-item {
	text-align: center;
}

.client-style-2 .client-item img {
	max-width: 130px;
	display: none;
	filter: grayscale(100%);
	-webkit-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

.client-style-2 .client-item img.client-hover-image {
	display: inline-block;
}

.client-style-2 .client-item:hover img {
	filter: inherit;
}

.client-style-2.column-2 .tcr-clients-grid-wrapper .client-item {
	width: 50%;
	float: left;
	margin: 20px 0;
}

.client-style-2.column-3 .tcr-clients-grid-wrapper .client-item {
	width: 33.33%;
	float: left;
	margin: 20px 0;
}

.client-style-2.column-4 .tcr-clients-grid-wrapper .client-item {
	width: 25%;
	float: left;
	margin: 20px 0;
}

.client-style-2.column-5 .tcr-clients-grid-wrapper .client-item {
	width: 20%;
	float: left;
	margin: 20px 0;
}

.client-style-2.column-6 .tcr-clients-grid-wrapper .client-item {
	width: 16.66%;
	float: left;
	margin: 20px 0;
}

/*******************************************************
    Counter
*******************************************************/
/* Counter Style 1 */
.counter-style-1 .tcr-counter-number {
	display: inline-block;
	font-size: 50px;
	line-height: 46px;
	margin-bottom: 0;
	font-weight: 600;
	color: #2b2b2d;
	position: relative;
}

.counter-style-1 .tcr-counter-icon {
	margin-top: 8px;
	font-size: 40px;
	line-height: 40px;
}

.counter-style-1 .tcr-counter-content {
	margin-left: 15px;
	text-align: left;
}

.counter-style-1 .tcr-counter-k::before {
	content: "+";
	position: absolute;
	top: 0;
	right: -32px;
	font-size: 50px;
	font-weight: 800;
	color: #2b2b2d;
	font-family: 'Jost', sans-serif;
}

.counter-style-1 .tcr-counter-title {
	margin-top: 6px;
	font-size: 13px;
	letter-spacing: 0.5px;
	font-family: 'Jost', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	color: #76797f;
}


/* Counter Style 2 */
.counter-style-2 .tcr-counter-wrapper {
	text-align: center;
}

.counter-style-2 .tcr-counter-icon i {
	font-size: 55px;
	line-height: 55px;
}

.counter-style-2 .tcr-counter-icon img {
	width: 70px;
}

.counter-style-2 .tcr-counter h3 {
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 0;
	margin-top: 20px;
	position: relative;
	display: inline-block;
	color: #fff;
}

.counter-style-2 .tcr-counter h3:after {
	content: "+";
	position: absolute;
	font-size: 18px;
	top: -18px;
	right: -10px;
}

.counter-style-2 .tcr-counter-title {
	font-size: 13px;
	letter-spacing: 0.5px;
	font-family: 'Jost', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	color: #eee;
}

.counter-style-2 .tcr-counter-title .tcr-counter-number {
	margin: 0px;
	font-size: 18px;
	color: #2b2b2d;
}

.counter-style-2 a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
	display: inline-block;
}

/*! Counter Style 3 */
.counter-style-3 {
	display: inline-block;
	right: 0;
	color: #fff;
}

.counter-style-3 .tcr-counter-wrapper {
	display: flex;
	padding: 20px 25px;
	border-bottom: 2px solid #f65551;
	background: #fff;
	box-shadow: 0px -4px 49px 0px rgba(0, 0, 0, 0.08);
}

.counter-style-3 .tcr-counter-wrapper .tcr-counter-number {
	font-size: 30px;
	font-weight: 600;
	margin: 0;
	display: inline;
	color: #2b2b2d;
}

.counter-style-3 .tcr-counter-icon i {
	font-size: 50px;
	line-height: 55px;
	margin-right: 15px;
	margin-right: 20px;
}

.counter-style-3 .tcr-counter-icon img {
	width: 50px;
	margin-right: 20px;
}

.counter-style-3 .tcr-counter-number {
	position: relative;
}

.counter-style-3 .tcr-counter-k::before {
	content: "k";
	position: absolute;
	right: -18px;
	font-size: 30px;
	font-weight: 800;
	color: #2b2b2d;
	font-family: 'Jost', sans-serif;
}

.counter-style-3 .tcr-counter-title {
	text-transform: uppercase;
	font-size: 12px;
	line-height: 20px;
	font-weight: 600;
	color: #82848a;
	padding-top: 4px;
}

.counter-style-3 a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-top: 8px;
	display: inline-block;
}

/*! Counter Style 4 */

.counter-style-4 .tcr-counter-icon i {
	font-size: 48px;
	line-height: 48px;
	margin-right: 10px;
}

.counter-style-4 .tcr-counter-icon img {
	width: 50px;
	margin-right: 20px;
}

.counter-style-4 .tcr-counter-number {
	position: relative;
	font-size: 50px;
	line-height: 50px;
	font-weight: 700;
	display: inline-block;
	margin-right: 20px;
}

.counter-style-4 .tcr-counter-number:before {
	content: "+";
	position: absolute;
	top: -20px;
	right: -10px;
	font-size: 20px
}

.counter-style-4 .tcr-counter-title {
	font-family: 'jost', sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #2b2b2d;
	margin-top: 10px;
}

.counter-style-4 .tcr-counter-wrapper {
	display: flex;
}

/* Counter Style 5 */
.counter-style-5 .tcr-counter-wrapper {
	display: flex;
}

.counter-style-5 .tcr-counter-number {
	font-size: 42px;
	line-height: 46px;
	margin-bottom: 0;
	position: relative;
	display: inline-block;
}

.counter-style-5 .tcr-counter-number:before {
	content: "+";
	position: absolute;
	top: -20px;
	right: -10px;
	font-size: 20px
}

.counter-style-5 .tcr-counter-icon i {
	font-size: 60px;
	line-height: 60px;
	margin-right: 20px;
}

.counter-style-5 .tcr-counter-icon img {
	width: 50px;
	margin-right: 20px;
}

.counter-style-5 .tcr-counter-content {
	display: inline-block;
	text-align: left;
}

.counter-style-5 .tcr-counter-title {
	color: #757575;
}


/*******************************************************
    Custom Heading
*******************************************************/
.custom-heading-style-1 .tcr-heading-title-wrapper .heading-title {
	margin-bottom: 40px;
}

.custom-heading-style-1 .tcr-heading-subtitle-wrapper .heading-subtitle {
	margin-bottom: 10px;
}

.custom-heading-style-1 .heading-title span {
	color: #f65551;
}

.custom-heading-style-1.title-text-lowercase .tcr-heading-title-wrapper .heading-title,
.custom-heading-style-1.subtitle-text-lowercase .tcr-heading-subtitle-wrapper .heading-subtitle {
	text-transform: lowercase;
}

.custom-heading-style-1.title-text-uppercase .tcr-heading-title-wrapper .heading-title,
.custom-heading-style-1.subtitle-text-uppercase .tcr-heading-subtitle-wrapper .heading-subtitle {
	text-transform: uppercase;
}

.custom-heading-style-1.title-text-capitalize .tcr-heading-title-wrapper .heading-title,
.custom-heading-style-1.subtitle-text-capitalize .tcr-heading-subtitle-wrapper .heading-subtitle {
	text-transform: capitalize;
}

.custom-heading-style-1.heading-alignment-center {
	text-align: center;
}

.custom-heading-style-1.heading-alignment-right {
	text-align: right;
}

.custom-heading-style-1.heading-alignment-left {
	text-align: left;
}

.heading-white-text .heading-title,
.heading-white-text .heading-subtitle {
	color: #fff !important;
}


/*******************************************************
    Infobox Heading
*******************************************************/
/*! Infobox Style 1 */
.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-details {
	padding-bottom: 20px;
	border-bottom: 1px solid #f6f4ef;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-icon i {
	margin-right: 20px;
	font-size: 50px;
	line-height: 50px;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-icon img {
	margin-right: 20px;
	width: 50px;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-icon .icon-number {
	border-radius: 100px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin-right: 20px;
	font-weight: 700;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-title {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 0px;
	color: #2b2b2d;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-content span {
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}

.infobox-style-1 .tcr-infobox-wrapper .tcr-infobox-text {
	margin-top: 15px;
	font-size: 15px;
	line-height: 25px;
}


/*! Infobox Style 2 */
.infobox-style-2 .tcr-infobox-wrapper {
	padding: 0px 0px 30px 0px;
	position: relative;
}

.infobox-style-2 .tcr-infobox-icon {
	position: relative;
	z-index: 99;
	height: 70px;
	width: 70px;
	display: inline-table;
	text-align: center;
	line-height: 70px;
	color: #fff;
	font-size: 37px;
}

.infobox-style-2 .tcr-infobox-icon i {
	width: 70px;
	display: inherit;
}

.infobox-style-2 .tcr-infobox-icon img {
	width: 40px;
}

.infobox-style-2 .tcr-infobox-icon .icon-number {
	font-size: 28px;
	line-height: 28px;
	font-weight: 700;
}

.infobox-style-2 .tcr-infobox-wrapper::before {
	content: "";
	text-align: center;
	position: absolute;
	top: 20px;
	left: 34px;
	height: 100%;
	z-index: 9;
	margin-left: -7px;
	border: 1px dashed #fff;
}

.infobox-style-2 .tcr-infobox-wrapper::after {
	content: "";
	text-align: center;
	position: absolute;
	top: 20px;
	left: 44px;
	height: 100%;
	z-index: 9;
	margin-right: -7px;
	border: 1px dashed #fff;
}

.infobox-style-2 .tcr-infobox-count {
	height: 28px;
	width: 28px;
	top: -14px;
	right: -14px;
	z-index: 99;
	line-height: 28px;
	text-align: center;
	color: #2b2b2d;
	display: inline-table;
	background: #fff;
	position: absolute;
	border-radius: 50%;
	font-weight: 600;
	font-size: 16px;
}

.infobox-style-2 .tcr-infobox-content {
	margin-left: 44px;
	border-bottom: 1px solid #694864;
	padding-bottom: 50px;
}

.infobox-style-2 .tcr-infobox-title {
	color: #fff;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 4px;
	font-weight: 600;
}

.infobox-style-2 .tcr-infobox-text {
	color: #fff;
	font-size: 15px;
}

.tcr-last-process .elementor-element:last-child .infobox-style-2 .tcr-infobox-wrapper {
	padding: 0px;
}

.tcr-last-process .elementor-element:last-child .infobox-style-2 .tcr-infobox-content {
	padding-bottom: 0px;
	border: none;
}

.tcr-last-process .elementor-element:last-child .infobox-style-2 .tcr-infobox-wrapper::after,
.tcr-last-process .elementor-element:last-child .infobox-style-2 .tcr-infobox-wrapper::before {
	height: 0;
}


/*! Infobox Style 3 */
.infobox-style-3 .tcr-infobox-icon img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	overflow: hidden;
}

.infobox-style-3 .tcr-infobox-icon i {
	font-size: 40px;
	line-height: 40px;
}

.infobox-style-3 .tcr-infobox-icon .icon-number {
	color: #fff;
	height: 60px;
	width: 60px;
	line-height: 60px;
	border-radius: 100px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.infobox-style-3 .tcr-infobox-content {
	margin-left: 15px;
}

.infobox-style-3 .tcr-infobox-title {
	font-size: 20px;
	line-height: 26px;
	color: #2b2b2d;
	margin-bottom: 0px;
}

.infobox-style-3 .tcr-infobox-subtitle {
	font-size: 13px;
	letter-spacing: 0.5px;
	font-family: 'Jost', sans-serif;
	color: #76797f;
	text-transform: uppercase;
	font-weight: 600;
}


/*! Infobox Style 4 */
.infobox-style-4 .tcr-infobox-wrapper {
	padding-right: 20px;
}

.infobox-style-4 .tcr-infobox-icon {
	font-size: 12px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
}

.infobox-style-4 .tcr-infobox-icon img {
	width: 40px;
	margin-bottom: 10px;
}

.infobox-style-4 .tcr-infobox-icon .icon-number {
	font-size: 14px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-weight: 700;
}

.infobox-style-4 .tcr-infobox-title {
	font-size: 20px;
	line-height: 25px;
	padding-left: 15px;
	color: #2b2b2d;
	margin: 0px;
	padding-bottom: 13px;
}

.infobox-style-4-counter .tcr-infobox-wrapper .tcr-infobox-inner {
	position: relative;
	display: inline-block;
}

.infobox-style-4 .tcr-infobox-content .tcr-infobox-text {
	font-size: 15px;
	line-height: 24px;
}


/*! Infobox Style 5 */
.infobox-style-5 .tcr-infobox-icon {
	position: absolute;
	left: 0;
	top: 30px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	display: inline-table;
	color: #fff;
}

.infobox-style-5 .tcr-infobox-icon i {
	font-size: 22px;
}

.infobox-style-5 .tcr-infobox-icon img {
	width: 30px;
}

.infobox-style-5 .tcr-infobox-icon .icon-number {
	font-weight: 700;
	font-size: 18px;
}

.infobox-style-5 .tcr-infobox-title {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 10px;
	color: #2b2b2d;
}

.infobox-style-5 .tcr-infobox-content {
	padding: 30px 30px 30px 40px;
	background: #fff;
	box-shadow: 0px -4px 49px 0px rgba(0, 0, 0, 0.06);
	margin-left: 30px;
	width: 100%;
}

.infobox-style-5 .tcr-infobox-icon-background {
	font-size: 66px;
	position: absolute;
	bottom: 30px;
	right: 10px;
	opacity: 6%;
}

.infobox-style-5 .tcr-infobox-content .tcr-infobox-text {
	line-height: 24px;
}

/*! Infobox Style 6 */
.infobox-style-6 .tcr-infobox-wrapper {
	padding: 20px;
	background: #ffffff;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-icon i {
	margin: 0 25px 0px 0px;
	font-size: 50px;
	line-height: 50px;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-icon img {
	margin: 0 20px 0px 0px;
	width: 40px;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-icon .icon-number {
	margin: 0 20px 0px 0px;
	font-size: 22px;
	font-weight: 600;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	color: #fff;
	text-align: center;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-title {
	font-size: 22px;
	line-height: 26px;
	color: #2b2b2d;
	margin-bottom: 10px;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-subtitle {
	text-transform: uppercase;
	font-weight: 700;
}

.infobox-style-6 .tcr-infobox-wrapper .tcr-infobox-text {
	font-size: 16px;
	line-height: 30px;
}

/*! Infobox Style 7 */
.infobox-style-7 .tcr-infobox-wrapper {
	padding-right: 20px;
	position: relative;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-details {
	padding-bottom: 20px;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-icon {
	position: relative;
	display: inline-block;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	z-index: 9;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-icon i {
	font-size: 40px;
	position: relative;
	color: #fff;
	z-index: 9;
	display: inline-block;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-icon img {
	width: 40px;
}

.infobox-style-7 .tcr-infobox-wrapper::after {
	content: "";
	text-align: center;
	position: absolute;
	top: 35px;
	left: 70px;
	width: 100%;
	z-index: 9;
	border: 1px dashed #ececec;
}

.tcr-project-process-last .elementor-element.elementor-column:last-child .elementor-element .infobox-style-7 .tcr-infobox-wrapper::after {
	content: none;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-title {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 0px;
	margin-top: 20px;
	color: #2b2b2d;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-count {
	height: 28px;
	width: 28px;
	top: -10px;
	right: -10px;
	z-index: 99;
	line-height: 28px;
	text-align: center;
	color: #fff;
	display: inline-table;
	position: absolute;
	border-radius: 50%;
	font-weight: 600;
	font-size: 16px;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-content .tcr-infobox-subtitle {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 10px;
	display: inline-block;
}

.infobox-style-7 .tcr-infobox-wrapper .tcr-infobox-text {
	margin-top: 10px;
	font-size: 15px;
}


/*! Infobox Style 8 */
.infobox-style-8 .tcr-infobox-icon i {
	font-size: 50px;
	margin-top: 15px;
	line-height: 50px;
}

.infobox-style-8 .tcr-infobox-icon img {
	width: 50px;
}

.infobox-style-8 .tcr-infobox-icon .icon-number {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-content {
	margin-left: 20px;
}

.infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-title {
	font-size: 24px;
	margin-bottom: 20px;
	line-height: 32px;
	color: #fff;
}

.infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-subtitle {
	font-weight: 700;
	text-transform: uppercase;
}

.infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-text {
	color: #fff;
	font-size: 15px;
	line-height: 24px;
}


/*! Infobox Style 9 */

.infobox-style-9 .tcr-infobox-wrapper {
	position: relative;
	padding: 35px 45px 35px 35px;
	box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 10%);
	background-color: #fff;
}

.infobox-style-9 .tcr-infobox-wrapper:before {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	width: 30px;
	height: 30px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.infobox-style-9 .tcr-infobox-wrapper:hover:before {
	width: 100%;
	height: 100%;
}

.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-icon img {
	width: 50px;
}

.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-icon i {
	font-size: 50px !important;
}

.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-icon img,
.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-icon i,
.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-icon span {
	position: absolute;
	bottom: -10px;
	right: -20px;
	font-weight: 500;
	font-size: 40px;
	color: #f6f4ef;
	z-index: 9;
}

.infobox-style-9 .tcr-infobox-content {
	z-index: 9;
	position: relative;
	width: 100%;
}

.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-title {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.infobox-style-9 .tcr-infobox-wrapper:hover .tcr-infobox-text {
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.infobox-style-9 .tcr-infobox-wrapper:hover .tcr-infobox-title {
	color: #fff;
}

.infobox-style-9 .tcr-infobox-wrapper:hover .tcr-infobox-text {
	color: #fff;
}

.infobox-style-9 .tcr-infobox-wrapper:hover:after {
	transition: all .5s ease;
	-moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}


/* .infobox-style-9 .tcr-infobox-icon{
    position: relative;
}
.infobox-style-9 .tcr-infobox-icon:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #f6f4ef;
    height: 60px;
    width: 60px;
    border-radius: 100px;
}
.infobox-style-9 .tcr-infobox-icon i{
    font-size: 50px;
    line-height: 50px;
    position: relative;
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
}
.infobox-style-9 .tcr-infobox-icon img{
    width: 50px;
    position: relative;
    margin-left: 30px;
    margin-top: 10px;
}
.infobox-style-9 .tcr-infobox-icon .icon-number{
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin-left: 28px;
    margin-top: 18px;
    display: inline-block;
}
.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-content {
    margin-left: 20px;
}

.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-title {
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 32px;
    margin-top: 20px;

}
.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-subtitle{
    font-weight: 700;
    text-transform: uppercase;
}
.infobox-style-9 .tcr-infobox-wrapper .tcr-infobox-text {
   font-size: 15px;
    line-height: 24px;
} */


/*******************************************************
    List Heading
*******************************************************/
.tcr-list-wrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tcr-list-wrapper ul li {
	margin: 12px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.tcr-list-wrapper ul li i {
	margin-right: 10px;
	vertical-align: middle;
}

.tcr-list-wrapper ul li p {
	padding: 0;
	margin: 0;
	padding: 0;
	margin: 0;
	font-family: "Jost";
	font-size: 20px;
	color: #323663;
	font-weight: 600;
}

body {
	counter-reset: counter-list;
}

.tcr-list-number .tcr-list-wrapper ul li {
	position: relative;
	padding-left: 55px;
	margin-bottom: 30px;
}

.tcr-list-number .tcr-list-wrapper ul li:before {
	counter-increment: counter-list;
	content: counter(counter-list);
	position: absolute;
	z-index: 9;
	color: #fff;
	top: 8px;
	left: 16px;
	font-family: "poppins", sans-serif;
	font-weight: 600;
}

.tcr-list-number .tcr-list-wrapper ul li:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2b2b2d;
	box-shadow: inset -1px -4px 0px 0px rgb(0 0 0 / 10%);
}


/*******************************************************
    Progress Bar Heading
*******************************************************/
/*! Progress Bar */
.progress-bar-style-1 .tcr-progress-bar-wrapper {
	margin-top: 15px;
}

.tcr_progress_bar_wrapper .tcr-progress-bar {
	width: 100%;
	background-color: rgba(246, 85, 81, 0.2);
}

.tcr_progress_bar_wrapper .tcr-progress-bar-inner {
	height: 4px;
	width: 50%;
}

.progress-bar-style-1 .tcr-progress-bar-title {
	font-size: 15px;
	font-family: 'Jost', sans-serif;
	font-weight: 800;
	margin-bottom: 10px;
	color: #2b2b2d;
	display: inline-block;
}

.progress-bar-style-1 .tcr-progress-bar-value {
	position: relative;
	float: right;
	font-family: 'Jost', sans-serif;
	font-size: 12px;
	line-height: 12px;
	font-weight: 600;
	padding: 5px 5px;
	color: #fff;
}

.progress-bar-style-1 .tcr-progress-bar-value::before {
	position: absolute;
	content: "";
	bottom: -6px;
	right: 0;
	width: 0;
	height: 0;
	border-right: 10px solid #f65551;
	border-bottom: 10px solid transparent;
}


/*! Progress Bar 2*/
.progress-bar-style-2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.progress-bar-style-2 .callduty-progress-bar-wrapper {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	min-width: 180px;
}

.progress-bar-style-2 .callduty-progress-bar-wrapper {
	padding: 0 20px;
}

.progress-bar-style-2 .callduty-counter-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 50px;
	text-align: center;
	transform: translate(-50%, -50%);
}

.progress-bar-style-2 .callduty-progress-bar-title-wrapper {
	padding-top: 20px;
	text-align: center;
}

.progress-bar-style-2 .callduty-progress-bar-title-wrapper .callduty-progress-bar-title {
	font-size: 16px;
	line-height: 26px;
	color: #021b2b;
	font-weight: 700;
}

.progress-bar-style-2 .callduty-progress-bar-title-wrapper .callduty-progress-bar-value {
	font-size: 36px;
	line-height: 46px;
	font-weight: 700;
	margin-top: 5px;
	margin-bottom: 0;
}

/*! Progress Bar 3*/
.progress-bar-style-3 .tcr-progress-bar-title {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
	color: #323663;
	display: inline-block;
	font-family: 'Jost', sans-serif;
}

.progress-bar-style-3 .tcr-progress-bar-value {
	float: right;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: #323663;
}


/*******************************************************
    Projects Widget
*******************************************************/
/* Projects Style 1 */
.projects-style-1.projects-layout-slider .owl-nav .owl-next,
.projects-style-1.projects-layout-slider .owl-nav .owl-prev,
.projects-style-1 svg.inner-dashed-border,
.projects-style-1 .tcr-project-content-inner,
.projects-style-1 .tcr-project-content-cover .tcr-project-content-inner:after,
.projects-style-1 .tcr-project-content-inner .tcr-project-title,
.projects-style-1 .tcr-project-content-inner .tcr-project-action-icons a {
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.projects-style-1 .tcr-project-slide {
	margin-bottom: 30px;
}

.projects-style-1 .tcr-project-thumbnail-wrapper {
	position: relative;
	overflow: hidden;
}

.projects-style-1 .tcr-project-content-cover {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}

.projects-style-1 .tcr-project-content-cover .tcr-project-content-inner {
	position: relative;
	height: 100%;
	z-index: 9;
	background-color: rgb(85 47 79 / 95%);
	overflow: hidden;
}

.projects-style-1 .tcr-project-content-cover .tcr-project-content-inner:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	text-align: left;
	opacity: 0;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-action-icons a {
	position: absolute;
	font-size: 50px;
	color: #fff;
	z-index: 2;
	padding-right: 15px;
	right: -60px;
	top: 35px;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-action-icons a:after {
	position: absolute;
	content: "+";
	height: 40px;
	top: -20px;
	left: -25px;
	color: #2b2b2d;
	font-size: 24px;
	width: 40px;
	line-height: 40px;
	background: #fff;
	text-align: center;
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-action-icons a:hover:after {
	color: #fff;
}

.projects-style-1 .tcr-project-content-inner:hover .tcr-project-action-icons a {
	right: 15px;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-title {
	position: absolute;
	left: 30px;
	bottom: 15px;
	z-index: 2;
	visibility: visible;
	opacity: 0;
	padding-right: 30px;
}

.projects-style-1 .tcr-project-content-inner:hover .tcr-project-title {
	visibility: visible;
	opacity: 1;
	bottom: 30px;
	padding-right: 30px;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-title h3 {
	margin-bottom: 0;
	line-height: inherit !important;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-title .project-title a {
	font-size: 24px;
	line-height: 24px;
	color: #fff;
	margin-bottom: 0;
}

.projects-style-1 .tcr-project-content-inner .tcr-project-title .tcr-project-category {
	font-size: 14px;
	line-height: 26px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 6px;
	display: inline-block;
}

.projects-style-1 .tcr-project-content-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	text-align: left;
	opacity: 0;
	position: absolute;
}

.projects-style-1 .tcr-project-content-inner:hover {
	visibility: visible;
	opacity: 1;
	overflow: hidden;
}

.projects-style-1 svg.inner-dashed-border {
	position: absolute;
	stroke: #fbc2d1;
	left: 2%;
	top: 2%;
	width: calc(100% - 4%);
	height: calc(100% - 4%);
	pointer-events: none;
	animation: dashed_border_running 20s linear infinite both;
	animation-play-state: paused;
	stroke-width: 3;
	stroke-dasharray: 1, 8;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation-play-state: running;
	fill: none;
	transition: 0.4s;
}

@keyframes dashed_border_running {
	100% {
		stroke-dashoffset: -1000;
	}
}


/* Projects Style 2 */
.projects-style-2 .tcr-project-thumbnail-wrapper {
	text-align: center;
}

.projects-style-2 .tcr-project-thumbnail-wrapper .tcr-project-image-container img {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	position: relative;
	overflow: hidden;
}

.projects-style-2 .tcr-project-content-cover {
	position: relative;
	padding: 15px 10px 15px 20px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	z-index: 3;
	-webkit-transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
	-o-transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
	transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
}

.projects-style-2 .tcr-project-content-cover .tcr-project-title {
	text-align: left;
}

.projects-style-2 .tcr-project-content-cover .tcr-project-title h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0;
}

.projects-style-2 .tcr-project-content-cover .tcr-project-title span {
	font-size: 16px;
	line-height: 28px;
}


/*******************************************************
    Services Widget
*******************************************************/
.services-layout-grid .tcr-service-slide {
	margin-bottom: 30px;
	position: relative;
}


/*! Services Style 1 */
.services-style-1 .tcr-service-slide:hover .tcr-service-image-container:before,
.services-style-1 .tcr-service-image-container:after {
	-webkit-transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
	-o-transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
	transition: all 0.5s cubic-bezier(.645, .045, .355, 1);
}

.services-style-1 .tcr-service-image-container {
	position: relative;
	overflow: hidden;
}

.services-style-1 .tcr-service-service-wrapper .tcr-service-image-container img {
	transform: scale(1.01);
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
}

.services-style-1 .tcr-service-service-wrapper:hover .tcr-service-image-container img {
	transform: scale(1.08);
}

.services-style-1 .tcr-service-icon {
	position: absolute;
	top: 15px;
	right: 15px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	font-size: 32px;
	line-height: 60px;
	text-align: center;
	background: #fff;
}

.services-style-1 .tcr-service-content-inner {
	padding: 22px 0px;
}

.services-style-1 .tcr-service-content-inner .tcr-service-content {
	margin-top: 15px;
	font-size: 15px;
}

.services-style-1 .tcr-service-content-inner .tcr-service-content p {
	margin: 0;
}

.services-style-1 .tcr-service-date {
	font-size: 60px;
	line-height: 60px;
}

.services-style-1 .tcr-post-category a {
	font-family: 'Jost', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px;
}

.services-style-1 .tcr-service-title h3 {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 0;
	margin-top: 5px;
}

.services-style-1 .tcr-service-title h3 a {
	color: #2b2b2d;
}

.services-style-1 .tcr-service-content-inner .tcr-service-content a {
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	color: #2b2b2d;
}

.services-style-1 .tcr-service-content-inner .tcr-service-content i {
	margin-left: 8px;
	font-size: 10px;
	font-weight: 600;
}


/*! Services Style 2 */
.services-style-2.services-layout-slider .owl-stage>.owl-item .tcr-service-slide .tcr-service-wrapper,
{
text-align: center;
}

.services-style-2 .tcr-service-wrapper {
	border: 1px solid #F3F3F3;
	padding: 30px;
	background: #ffffff;
}

.services-style-2 .tcr-service-slide .tcr-service-wrapper .tcr-service-date {
	width: 70px;
	height: 70px;
	border-radius: 100px;
	line-height: 70px;
	font-size: 35px;
	text-align: center;
}

.services-style-2 .tcr-service-slide .tcr-service-title {
	margin-top: 25px;
}

.services-style-2 .tcr-service-slide .tcr-service-title .service-title {
	font-size: 24px;
	line-height: 26px;
}

/*! Services Style 3 */
.services-style-3 .tcr-service-slide {
	margin: 0;
}

.services-style-3 .tcr-service-slide .tcr-service-wrapper .tcr-service-title .service-title a:before {
	position: absolute;
	top: 21px;
	right: 15px;
	content: "\f12c";
	font-family: Flaticon;
	font-style: normal;
	color: #fff;
	opacity: 1;
	font-size: 14px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	font-weight: 100;

}

.services-style-3 .tcr-service-slide .tcr-service-wrapper .tcr-service-title .service-title a:after {
	position: absolute;
	top: 33px;
	right: 20px;
	content: "";
	background: #fff;
	opacity: 1;
	font-size: 14px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	width: 20px;
	height: 2px;
	border-radius: 100px;

}

.services-style-3 .tcr-service-slide .tcr-service-wrapper:hover .tcr-service-title .service-title a:before {
	right: 10px;
}

.services-style-3 .tcr-service-slide .tcr-service-wrapper:hover .tcr-service-title .service-title a:after {
	right: 15px;
}

.services-style-3 .tcr-service-slide .tcr-service-title {
	font-size: 18px;
	margin: 0;
}

.services-style-3 .tcr-service-slide .tcr-service-title .service-title {
	font-size: 20px;
	line-height: 26px;
	margin: 0;
}

.services-style-3 .tcr-service-slide .tcr-service-title .service-title a {
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.2);
	width: 100%;
	display: inline-block;
	margin-bottom: 40px;
	padding: 20px 20px;
	position: relative;
}


/*******************************************************
    Team Widget
*******************************************************/
/* Team Style 1 */
.team-style-1 .tcr-teammember-image-container:before,
.team-style-1 .tcr-teammember-content-cover:before,
.team-style-1 .tcr-teammember-content-cover .tcr-teammember-social-links,
.team-style-1 .tcr-teammember-social-profiles-container:hover .tcr-teammember-social-links,
.team-style-1 .tcr-teammember-content-cover {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

.team-style-1 .teammember-title {
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 0;
	font-weight: 600;
	color: #2b2b2d;
}

.team-style-1 .teammember-title a {
	font-size: 22px;
	line-height: 32px;
}

.team-style-1 .tcr-teammember-content-cover .tcr-teammember-share {
	width: 40px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
}

.team-style-1 .tcr-teammember-content-cover .tcr-teammember-social-links {
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
}

.team-style-1 .tcr-teammember-social-profiles-container:hover .tcr-teammember-social-links {
	bottom: 50px;
	opacity: 1;
}

.team-style-1 .tcr-teammember-wrapper {
	position: relative;
}

.team-style-1 .tcr-teammember-content-cover {
	padding: 12px 10px 10px 10px;
	position: relative;
	text-align: center;
	width: 88%;
	bottom: 40px;
	left: 6%;
	background: #fff;
	box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.08);
	text-shadow: 0px 4px 49px rgba(0, 0, 0, 0.08);
}

.team-style-1 .tcr-teammember-designation {
	font-size: 13px;
	line-height: 26px;
	margin-bottom: 0;
	text-transform: uppercase;
	color: #76797f;
	font-weight: 600;
	letter-spacing: 0.5px;
}

.team-style-1 .tcr-teammember-wrapper .tcr-teammember-image-container {
	overflow: hidden;
}

.team-style-1 .tcr-teammember-wrapper .tcr-teammember-image-container img {
	transform: scale(1.01);
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
	width: 100%;
}

.team-style-1 .tcr-teammember-wrapper:hover .tcr-teammember-image-container img {
	transform: scale(1.08);
}

.team-style-1 .tcr-teammember-social-links {
	bottom: 50px;
	opacity: 1;
}

.team-style-1 .tcr-teammember-social-inner {
	clear: both;
}

.team-style-1 .tcr-teammember-social-profiles-container {
	position: absolute;
	right: 15px;
	top: -20px;
}

.team-style-1 .tcr-teammember-wrapper:hover .tcr-teammember-content-cover:before {
	height: 100%;
}

.team-style-1 .tcr-teammember-wrapper:hover .tcr-teammember-content-cover {
	bottom: 50px;
}

.team-style-1 .tcr-teammember-social-profiles {
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-style-1 .tcr-teammember-social-profiles li {
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 4px;
}

.team-style-1 .tcr-teammember-social-profiles li a {
	display: block;
	font-size: 15px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.team-style-1 .tcr-teammember-social-profiles li a:hover {
	color: #fff;
}

.team-style-1.team-layout-grid .tcr-teammember-slide {
	margin-bottom: 30px;
}

.team-style-1 svg {
	display: none;
}

/* Team Style 2 */
.team-style-2 .tcr-teammember-slide {
	margin-bottom: 30px;
	margin-top: 10px;
}

.team-style-2 .tcr-teammember-social-links {
	-webkit-transition: all 0.3s ease-out 0.3s;
	-moz-transition: all 0.3s ease-out 0.3s;
	-ms-transition: all 0.3s ease-out 0.3s;
	-o-transition: all 0.3s ease-out 0.3s;
	transition: all 0.3s ease-out 0.3s;
}

.team-style-2 .tcr-teammember-wrapper {
	position: relative;
	background-color: #fff;
	border: 1px solid #f6f4ef;
}

.team-style-2 .tcr-teammember-content-cover {
	position: relative;
	padding: 20px;
}

.team-style-2 .tcr-teammember-social-profiles-container {
	width: 40px;
	height: 40px;
	top: 20px;
	right: 25px;
	line-height: 40px;
	vertical-align: middle;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	position: absolute;
	color: #fff;
}

.team-style-2 .tcr-teammember-social-links {
	position: absolute;
	top: 50px;
	opacity: 0;
	visibility: hidden;
}

.team-style-2 .tcr-teammember-social-profiles-container:hover .tcr-teammember-social-links {
	opacity: 1;
	visibility: visible;
}

.team-style-2 .tcr-teammember-social-links ul {
	list-style: none;
	margin-top: -10px;
	padding: 0;
}

.team-style-2 .tcr-teammember-social-profile {
	display: block;
	margin-right: 0;

}

.team-style-2 .tcr-teammember-social-profile a {
	display: block;
	height: 40px;
	width: 40px;
	text-align: center;
	color: #fff;
	line-height: 40px;

	font-size: 15px;
}

.team-style-2 .tcr-teammember-social-profile a:hover {
	color: #fff;
}

.team-style-2 .tcr-teammember-title {

	position: relative;
}

.team-style-2 .tcr-teammember-title h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0;
}

.team-style-2 .tcr-teammember-title h5 {
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 0;
	font-weight: normal;
}

.team-style-2 .tcr-teammember-title img {
	position: absolute;
	right: 0;
	bottom: 0;
}

.wgl-dashes {
	display: none;
}

/*******************************************************
    Testimonials Widget
*******************************************************/
/* Testimonials Style 1 */

.testimonials-style-1 .tcr-testimonial-wrapper {
	text-align: center;
	padding: 0px 120px;
}

.testimonials-style-1 .tcr-testimonial-wrapper .tcr-testimonial-icon {
	font-size: 50px;
	margin-bottom: 50px;
}

.testimonials-style-1 .tcr-testimonial-image-container {
	position: relative;
	display: inline-block;
	margin-top: 10px;
}

.testimonials-style-1 .tcr-testimonial-image-container img {
	display: none;
}

.testimonials-style-1 .tcr-testimonial-content p {
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
}

.testimonials-style-1 .testimonial-title {
	font-size: 24px;
	line-height: 34px;
	margin-bottom: 0;
	color: #2b2b2d;
}

.testimonials-style-1 .tcr-testimonials-title .testimonial-designation {
	font-size: 12px;
	text-transform: uppercase;
	color: #76797f;
	font-weight: 600;
}


/* Testimonials Style 2 */
.testimonials-style-2 .tcr-testimonial-image-container,
.testimonials-style-2 .tcr-testimonial-image-container img {
	width: 120px;
	height: 120px;
	margin: 8px 25px 0px 0px;
}

.testimonials-style-2 .tcr-testimonial-wrapper {
	padding: 22px 30px 30px 2px;
	position: relative;
}

.testimonials-style-2 .tcr-testimonial-content-cover {
	position: relative;
}

.testimonials-style-2 .tcr-testimonial-content p {
	font-size: 15px;
	line-height: 26px;
	margin-bottom: 15px;
	color: #fff;
	font-style: italic;
}

.testimonials-style-2 .tcr-testimonial-rating {
	margin-top: 7px;
}

.testimonials-style-2 .tcr-testimonial-wrapper:before {
	content: "\f111";
	position: absolute;
	font-size: 50px;
	color: rgba(255, 255, 255, 0.2);
	font-family: Flaticon;
	right: 40px;
	bottom: 30px;
	text-align: center;
	padding-top: 10px;
}

.testimonials-style-2 .testimonial-title {
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 0;
	color: #fff;
}

.testimonials-style-2 .testimonial-title span {
	text-transform: uppercase;
	font-size: 13px;
	line-height: 24px;
	margin-left: 5px;
	color: #2b2b2d;
}


/*******************************************************
    Tab Widget
*******************************************************/
.tcr_tabs_wrapper {
	background: #fff;
}

.tcr-tab-list {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	flex-direction: row;
	position: relative;
	z-index: 1;
}

.tcr-tab-content {
	border-radius: 10px 10px 10px 10px;
	position: relative;
}

.tcr-tab-content .tcr-tab-content-list {
	display: none;
}

.tcr-tab-content .tcr-tab-content-list.cd-active-tab {
	display: block;
}

.tcr-list-tab {
	margin-right: 15px;
}

.tcr-list-tab a {
	display: flex;
	padding: 15px 20px;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	font-family: "Jost";
	line-height: 24px;
}

.tcr-list-tab.cd-active-tab-link a {
	background: #2b2b2d;
	color: #fff;
}

.tcr-list-tab.cd-active-tab-link .tcr-tab-icon {
	color: #fff;
}

.tcr-list-tab .tcr-tab-icon {
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	padding-right: 20px;
}

.tcr-list-tab:after.cd-active-tab-link {
	opacity: 0.5;
}

.tcr-list-tab.cd-active-tab-link:after {
	background: rgba(248, 248, 248, 0.1);
	z-index: 1;
}

.tcr-tab-content-list .tcr-service-link a {
	text-transform: uppercase;
	font-weight: 500;
	text-decoration: underline;
}

.tcr-tab-content-list .tcr-service-link a:hover {
	color: #fff !important;
}

/* Vertical Tab */
.tcr_tabs_wrapper.tcr-layout-vertical {
	display: flex;
}

.tcr_tabs_wrapper.tcr-layout-vertical .tcr-tab-list {
	display: inline;
	margin-right: 20px;
}

.tcr_tabs_wrapper.tcr-layout-vertical .tcr-list-tab {
	margin-right: 0;
	min-width: 200px;
	margin-bottom: 10px;
}

.tcr_tabs_wrapper.tcr-layout-vertical .tcr-tab-content {
	margin-top: 0;
}

/*******************************************************
    Pricing Table
*******************************************************/
.tcr_pricing_table_wrapper {
	border: 1px solid #f6f4ef;
	padding: 40px 20px;
	border-top: 4px solid;
	position: relative;
	background-color: #fff;
}

.tcr-pricing-table-header {
	position: relative;
}

.tcr-pricing-table-feature-list {
	margin: 30px 0 0 0;
	padding: 10px 30px;
	background: #f8f8f8;
}

.tcr-pricing-table-feature-list .feature-list-item {
	margin: 20px 0;
	align-items: center;
}

.tcr-pricing-table-feature-list .feature-list-item:after {
	position: absolute;
	content: "\f00c";
	font-family: "Font Awesome 5 Free";
	font-size: 12px;
	font-weight: 600;
	right: 50px;
}

.tcr-pricing-table-feature-list .feature-list-item i {
	background-color: #fff;
	margin-right: 10px;
	color: #2b2b2d;
	font-size: 12px;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
	box-shadow: 2px 3px 0px 0px rgba(50, 54, 99, 0.06);
	display: table;
}

.tcr-pricing-table-footer {
	text-align: center;
	margin: 0 auto;
	position: relative;
}

.pricing-table-title {
	margin-top: 20px;
	font-size: 22px;
	line-height: 32px;
	font-family: "Jost", sans-serif;
	font-weight: 600;
	color: #2b2b2d;
}

.pricing-table-price-wrapper {
	text-align: center;
}

.pricing-table-price-wrapper .tcr-pricing-table-icon {
	height: 100px;
	width: 100px;
	line-height: 100px;
	border-radius: 100%;
	display: inline-block;
	font-size: 50px;
	color: #2b2b2d;
	color: #2b2b2d;
	background-color: rgba(246, 85, 81, 0.1);
}

.pricing-table-price-wrapper .pricing-table-base-price {
	font-size: 46px;
	font-weight: 800;
	margin-top: 25px;
	font-family: 'jost', sans-serifl;
	line-height: 46px
}

.pricing-table-price-wrapper .pricing-table-sale-price {
	position: absolute;
	bottom: 12px;
	background: #552f4f;
	color: #fff;
	font-size: 20px;
	font-weight: 800;
	line-height: 20px;
	padding: 8px 10px;
	left: -20px;
	border-radius: 0 4px 4px 0;
}

.pricing-table-onsale .pricing-table-price-wrapper .pricing-table-base-price {
	text-decoration: line-through;
}

.pricing-table-price-wrapper .pricing-table-base-price span {
	font-size: 12px;
	text-transform: uppercase;
}

.pricing-table-title-period {
	display: inline-block;
	border-radius: 6px;
	background: #2b2b2d;
	padding: 7px 15px;
	position: relative;
	z-index: 2;
	color: #fff;
}

.tcr-pricing-table-button a {
	width: 100%;
	background: #f65551;
}

.pricing-active {
	z-index: 3;
	-webkit-transform: translateY(-10px) scale(1.1);
	transform: translateY(-10px) scale(1.1);
	-webkit-box-shadow: 0 15px 55px -5px rgba(9, 31, 67, .1);
	-moz-box-shadow: 0 15px 55px -5px rgba(9, 31, 67, .1);
	box-shadow: 0 15px 55px -5px rgba(9, 31, 67, .1);
}

.pricing-table-price-wrapper .tcr-table-ribbon {
	position: absolute;
	content: '';
	top: -55px;
	right: 10px;
	color: #fff !important;
	font-size: 14px;
	text-transform: uppercase;
	padding: 25px 5px 20px 5px;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	letter-spacing: 1px;
}

.pricing-table-price-wrapper .tcr-table-ribbon:before {
	position: absolute;
	content: "";
	width: 0;
	bottom: 0px;
	right: -15px;
	height: 0;
	border-left: 15px solid #31192d;
	border-bottom: 11px solid transparent;
}

.pricing-table-price-wrapper .tcr-table-ribbon:after {
	content: "";
	position: absolute;
	left: 0;
	top: -1px;
	width: 0;
	height: 0;
	border-top: 9px solid #ffffff;
	border-left: 17px solid transparent;
	border-right: 16px solid transparent;
}

.pricing-table-price-wrapper .pricing-table-sale-price {}

/*******************************************************
    According
*******************************************************/
.elementor-accordion .elementor-accordion-item {
	margin-bottom: 20px;
	border: 1px solid #f6f4ef !important;
}

.elementor-accordion .elementor-accordion-item .elementor-tab-title {
	overflow: visible;
}


/*******************************************************
    Custom Block
*******************************************************/
.tcr-call-info {
	color: #7a7a7a;
	font-weight: bold;
}

.tcr-call-info h4 {
	font-size: 24px;
	margin-left: 20px;
	font-weight: 600;
}


/*******************************************************
    Custom Block
*******************************************************/
.time-line-lable .elementor-heading-title {
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: "poppins", Sans-serif;
}

.time-line-lable .elementor-widget-container {
	box-shadow: inset 0px -3px 0px 0px rgb(0 0 0 / 10%);
}