	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/11/2020 09:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-fast:before { content: "\f100"; }
.flaticon-article:before { content: "\f101"; }
.flaticon-bandwidth:before { content: "\f102"; }
.flaticon-target:before { content: "\f103"; }
.flaticon-business-and-finance:before { content: "\f104"; }
.flaticon-coronavirus:before { content: "\f105"; }
.flaticon-ecommerce:before { content: "\f106"; }
.flaticon-real-estate-agent:before { content: "\f107"; }
.flaticon-blog:before { content: "\f108"; }
.flaticon-social-media:before { content: "\f109"; }
.flaticon-youtube:before { content: "\f10a"; }
.flaticon-contract:before { content: "\f10b"; }
.flaticon-website:before { content: "\f10c"; }
.flaticon-script:before { content: "\f10d"; }
.flaticon-working-time:before { content: "\f10e"; }
.flaticon-checklists:before { content: "\f10f"; }
.flaticon-checking:before { content: "\f110"; }
.flaticon-quote:before { content: "\f111"; }
.flaticon-user:before { content: "\f112"; }
.flaticon-headphones:before { content: "\f113"; }
.flaticon-open-email:before { content: "\f114"; }
.flaticon-paper-plane:before { content: "\f115"; }
.flaticon-facebook:before { content: "\f116"; }
.flaticon-twitter:before { content: "\f117"; }
.flaticon-linkedin:before { content: "\f118"; }
.flaticon-instagram:before { content: "\f119"; }
.flaticon-checked:before { content: "\f11a"; }
.flaticon-budget:before { content: "\f11b"; }
.flaticon-businessman:before { content: "\f11c"; }
.flaticon-file:before { content: "\f11d"; }
.flaticon-check:before { content: "\f11e"; }
.flaticon-voice:before { content: "\f11f"; }
.flaticon-pin:before { content: "\f120"; }
.flaticon-refresh:before { content: "\f121"; }
.flaticon-pin-1:before { content: "\f122"; }
.flaticon-call:before { content: "\f123"; }
.flaticon-email:before { content: "\f124"; }
.flaticon-search:before { content: "\f125"; }
.flaticon-play-button:before { content: "\f126"; }
.flaticon-earth-globe:before { content: "\f127"; }
.flaticon-plus:before { content: "\f128"; }
.flaticon-remove:before { content: "\f129"; }
.flaticon-share:before { content: "\f12a"; }
.flaticon-call-1:before { content: "\f12b"; }
.flaticon-right-arrow:before { content: "\f12c"; }
.flaticon-left-arrow:before { content: "\f12d"; }
.flaticon-google-plus:before { content: "\f12e"; }
.flaticon-chat:before { content: "\f12f"; }
.flaticon-optimization:before { content: "\f130"; }
.flaticon-presentation:before { content: "\f131"; }
.flaticon-location-pin:before { content: "\f132"; }
.flaticon-telescope:before { content: "\f133"; }
.flaticon-development:before { content: "\f134"; }
.flaticon-cooperation:before { content: "\f135"; }
.flaticon-briefcase:before { content: "\f136"; }
.flaticon-business:before { content: "\f137"; }
.flaticon-consultant:before { content: "\f138"; }
.flaticon-consult:before { content: "\f139"; }
.flaticon-calendar:before { content: "\f13a"; }
.flaticon-assets:before { content: "\f13b"; }
.flaticon-open-folder-outline:before { content: "\f13c"; }
.flaticon-speech-bubble:before { content: "\f13d"; }
.flaticon-calendar-1:before { content: "\f13e"; }
.flaticon-avatar:before { content: "\f13f"; }
.flaticon-planning:before { content: "\f140"; }
.flaticon-location:before { content: "\f141"; }