

@media (max-width: 1300px) {
	.site-header .main-navigation div>ul>li>a{
		 padding: 2px 15px;
	}
	.header-layout-1 .site-header-top {
    	margin: 0 20px;
	}
	.header-layout-2 .site-header-top, 
	.header-layout-2 .header-topbar{
	    margin: 0 50px;
	}
	.header-layout-1 .site-header .site-logo{
		margin-right: 50px;
	}

}

@media (max-width: 1440px) {
	.header-layout-1 .site-header .site-logo {
		margin-right: 20px;
	}
	.header-layout-1 .site-header .main-navigation div>ul>li>a {
		padding: 2px 12px;
		font-size: 15px;
	}
	.header-layout-1 .header-right-side .search-wrapper a{
		margin-right: 20px;
	}
	.header-layout-1 .contact-info {
	    padding-right: 20px;
	}	 

}

@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
	.col-xl-five {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	.custom-heading-style-1 {
		margin-bottom: 20px;
	}	
	.site-header .main-navigation div>ul ul a {
		padding: 13px 20px 13px;
		line-height: normal;
	}
	.elementor-section.elementor-section-boxed>.elementor-container, .container {
    	max-width: 1200px;
	}
}

@media (max-width: 1200px) {

	/* Header */
	#site-navigation-mobile {
		display: block;
	}
	.site-header .contact-info {
		display: none;
	}
	.header-layout-1 .site-header-top {
		margin: 0 20px;
		border-radius: 0;
	}

	.header-layout-1 .tcr-sticky-header .site-header-top{
		margin: 10px 30px;
	}
	.header-layout-1:after,
	.header-layout-1:before{
		display: none;
	}

	/* Shortcode */
	.single-team .site-main .col-lg-7 {
		padding-right: 0;
		padding-bottom: 40px;
		padding-left: 0;
	}
	.section-fix-width .elementor-widget-wrap {
		width: 100%;
		margin-left: inherit;
	}
	/* footer */
	.social-info-wrapper ul {
		display: flex;
	}
	.site-footer .footer-topbar {
		display: inline-block;
		width: 100%;
	}
	.infobox-style-4-counter2 .tcr-infobox-wrapper:after,
	.infobox-style-4-counter1 .tcr-infobox-wrapper:after {
		right: -310px;
		display: flex;
	}
	.site-footer .footer-topbar {
		display: inline-block;
		width: 100%;
	}
	.infobox-style-4-counter2 .tcr-infobox-wrapper:after,
	.infobox-style-4-counter1 .tcr-infobox-wrapper:after {
		right: -310px;
	}
	.tcr-service-expand .elementor-widget-container:before {
		height: 0;
		width: 0;
	}
	.tcr-service-expand .elementor-widget-container:after {
		height: 0;
		width: 0;
	}

	/* bg-img-hide */
	.bg-img-hide-ipad{
		background-image: none !important;
	}

	.tcr-vertical-text-left h3{
		left: 0;
	}
	.tcr-service1-expand::before{
		content: none;
	}

	.bg-color-ipd-hide.cd-bg-color-tertiary.elementor-column > .elementor-column-wrap{
		background-color: inherit !important;
	}

}

@media (max-width: 1199px) {
	.tcr-team-section {
		margin-top: 50px !important;
	}
	 /*footer*/
   .site-footer .tcr-footer.row .col-sm-12{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	margin: 25px 0;
   }
}


@media(max-width:1024px) {
	.wpcf7-form .input-group {
		display: block;
	}
	body .elementor-element.elementor-element-c98dab2>.elementor-element-populated {
		padding: 160px 15px 20px 15px !important;
	}
	.tcr-pricing-table-feature-list {
		padding: 30px 30px 0px;
	}
	/* Core*/
	.cd-right-expand.elementor-top-section:after,
	.cd-right-expand.elementor-top-column .elementor-column-wrap:after,
	.cd-left-expand.elementor-top-section:after,
	.cd-left-expand.elementor-top-column .elementor-column-wrap:after {
		width: 100%;
	}
	.arrow-middle-right .owl-nav {
		display: none;
	}
	.tcr-abotus-image .elementor-widget-wrap:before{
		content: none;
	}
}

@media (max-width: 991px) {
	/*page title*/
	.tcr-page-title {
		height: 300px !important;
	}
	/* Sidebar */
	.content-area.col-lg-8 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-bottom: 50px;
	}
	.content-area.col-md-12 {
		padding-bottom: 50px;
	}
	.site-content .widget-area.col-lg-4 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 0;
	}
	.tcr-project-details {
		margin-top: 0;
		margin-right: 0;
	}
	/* Effect */
	.hide-ipad {
		display: none !important;
	}
	/* Special */
	.section-fix-width .elementor-widget-wrap {
		width: 100%;
		margin-left: inherit;
	}
	.tcr-vertical-text-left h3 {
		left: 0;
	}
	.tcr_custom_heading_wrapper .tcr-heading-title-wrapper .heading-title {
		font-size: 40px !important;
		line-height: 50px !important;
	}
	.custom-heading-style-1 .tcr-heading-title-wrapper .heading-title {
		margin-bottom: 40px;
	}
	.counter-style-4 .tcr-counter-content {
		float: left;
	}
	/*team details */
	.tcr-team-bg {
		margin-top: 80px;
	}
	
	h3.tcr-team-title {
		margin-top: 80px;
	}
	.tcr-teammember-des p {
		margin-bottom: 25px;
	}
	/*project details */
   .tcr-project-details{
   	margin-top: 50px;
   }
   /*footer*/
   .site-footer .footer-topbar .contact-info-inner .tcr-footer-box{
   	width:100%;
   	margin: 15px 0;
   }

   /* Form */
   .consultation-form{
   	overflow: hidden;
   }
}

@media (max-width: 767px) {
	.header-layout-1 .site-header-top,
	.header-layout-2 .site-header-top, 
	.header-layout-2 .header-topbar{
		margin: 0px 15px;
	}
	/* Header*/
	.header-layout-1:after,
	.header-layout-1:before{
		display: none;
	}

	/* Sidebar */
	body.page-template-full-width #content .site-main .entry-content>.wpb_row.vc_row-fluid {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.single-team .site-main {
		padding-top: 0;
	}
	.site-main {
		padding-top: 60px;
	}
	.site-content .sidebar {
		padding-bottom: 30px !important;
	}
	.tcr-project-details {
		padding: 30px;
	}
	.tcr-project-detail {
		display: inherit;
	}
	.tcr-project-details {
		padding: 30px;
	}
	.tcr-project-detail {
		display: inherit;
	}
	.tcr-project-details .tcr-project-detail-value {
		margin-left: 20px;
	}
	/* Blog */
	.post-author-box {
		display: block;
	}
	.comment-list .comment-avatar,
	.post-author-box .post-author-image {
		margin-bottom: 30px;
	}
	.comment-list .children {
		padding-left: 30px;
	}
	.tcr-blog-classic footer .entry-meta-container>span {
		margin-right: 10px;
		display: inline-block;
	}
	.gallery-columns-2 .gallery-item {
		max-width: 100%;
	}
	.tcr-blog-classic-inner .gallery .gallery-item {
		padding: 0;
		margin: 10px 0;
	}
	.comment-respond p.comment-form-author,
	.comment-respond p.comment-form-email {
		margin-right: 0;
		flex: 100%;
	}
	.comment-form .form-submit {
		margin: 0;
	}
	.tcr-blog-classic blockquote {
		margin-left: 0;
	}
	.comment-list .comment-avatar img.avatar {
		width: 60px;
	}
	.comment-list .comment-avatar {
		margin-right: 0;
	}
	.comment-list .comment-content {
		margin-left: 0;
		margin-right: 10px;
		display: inline-block;
	}
	.gallery-columns-2 .gallery-item {
		max-width: 100%;
	}
	.tcr-blog-classic-inner .gallery .gallery-item {
		padding: 0;
		margin: 10px 0;
	}
	.comment-respond p.comment-form-author,
	.comment-respond p.comment-form-email {
		margin-right: 0;
		flex: 100%;
	}
	.comment-form .form-submit {
		margin: 0;
	}
	.tcr-blog-classic blockquote {
		margin-left: 0;
	}
	.comment-list .comment-avatar img.avatar {
		width: 60px;
	}
	.comment-list .comment-avatar {
		margin-right: 0;
	}
	.comment-list .comment-content {
		margin-left: 0;
	}
	/*team style*/
	.team-style-1.team-layout-grid .tcr-teammember-slide {
		margin-bottom: 20px;
	}
	/* Nav */
	.comment-navigation .nav-previous,
	.posts-navigation .nav-previous,
	.post-navigation .nav-previous {
		width: 100%;
	}
	.comment-navigation .nav-next,
	.posts-navigation .nav-next,
	.post-navigation .nav-next {
		width: 100%;
		margin-top: 30px;
	}
	/* Header */
	.header-layout-1 .site-header .site-logo,
	.header-layout-2 .site-header .site-logo {
		height: 50px;
		line-height: 100px;
	}
	.site-header .site-logo img,
	.site-header .sticky-site-logo img {
		height: 32px !important;
		min-height: 32px !important;
	}
	.site-header .sticky-site-logo,
	.site-header .site-logo {
		height: 60px;
	}
	.client-style-1 .tcr-client-cover {
		width: 50%;
	}
	.social-info-wrapper ul {
		display: block;
	}
	.tcr-service1-expand::before {
		width: 0;
	}
	.tcr_custom_heading_wrapper .tcr-heading-title-wrapper .heading-title {
		font-size: 32px !important;
		line-height: 40px !important;
	}
	.custom-heading-style-1 .tcr-heading-title-wrapper .heading-title {
		margin-bottom: 30px;
	}
	.tcr-service1-expand.cd-bg-color-tertiary .elementor-column-wrap {
		background: transparent !important;
	}
	.counter-style-4 .tcr-counter-number {
		font-size: 36px;
		line-height: 46px;
	}
	/*team details */
	
	.tcr-teammember-thumbnail .post-thumbnail::before {
		top: 20px;
		right: -20px;
		width: 100%;
	}
	.tcr-teammember-des p {
		margin-bottom: 25px;
	}
	.tcr-teammember-thumbnail .tcr-team-title {
		font-size: 20px;
		line-height: 30px;
	}
	.tcr-teammember-designation {
		font-size: 14px;
	}
	h3.tcr-team-title {
		font-size: 32px;
		line-height: 42px;
   }

   .crator-form.crator-team-form-1 .wpcf7-submit{
   		width: 100%;
   }

   .tcr-teammember-wrapper-content {
    padding: 15px 20px;
   }

   h3.tcr-team-title {
    margin-top: 60px;
   }

    /*testimonials */
   .testimonials-style-2 .tcr-testimonial-wrapper {
	    padding: 20px 20px 20px 60px;
	    display:inherit !important;
    }
    .testimonials-style-2 .tcr-testimonial-image-container, .testimonials-style-2 .tcr-testimonial-image-container img {
	    width: 100px;
	    height: 100px;
	    margin: 8px 25px 15px 0px;
    }
     /*About us */
    .tcr-abotus-image .elementor-widget-wrap:before{
    	content: none;
    } 

    /* consultation-form .total */
    .consultation-form .total #total-price{
    	margin-bottom: 40px;
		text-align: center;
    }
    .consultation-form .total .col-sm-5 .text-right{
    	text-align: left !important: 
    }

    /* footer */
    .tcr-copyright .footer-right {
        text-align: center;
    }

    .tcr-copyright .footer-left {
        text-align: center;
        margin-bottom: 20px;
    }
    
     /* pricing */
    .pricing-active{
		-webkit-transform: inherit;
		transform: inherit;
		-webkit-box-shadow: inherit;
		-moz-box-shadow: inherit;
    }


}

@media (max-width: 575px) {
	/* Contact us */
	/* Shortcode */
	.infobox-style-6 .tcr-infobox-wrapper {
		display: inherit !important;
	}
	.infobox-style-6 .tcr-infobox-icon img {
		margin-left: 0;
		margin-top: 20px;
	}
	.tcr-form.appointment-form h3 {
		font-size: 26px;
		line-height: 36px;
	}
	/* Footer */
	.footer-topbar .tcr-footer-box {
		margin-right: 0;
	}
	.tcr-list-tab {
	flex: auto;
    width: 100%;
    margin: 0;
	}

	.footer-topbar .tcr-footer-box:last-child {
		margin-bottom: 30px;
	}
	/* Custom*/
	.tcr-appointment-form:before {
		display: none;
	}
	.tcr-call-info .elementor-heading-title {
		display: inline-grid;
	}
	.tcr-call-info h4 {
		margin: 10px 0 0 0;
	}

}

@media (max-width: 575px) {
	/* Contact us */
	/* Shortcode */
	.infobox-style-6 .tcr-infobox-wrapper {
		display: inherit !important;
	}
	.infobox-style-6 .tcr-infobox-icon img {
		margin-left: 0;
		margin-top: 20px;
	}
	.tcr-form.appointment-form h3 {
		font-size: 26px;
		line-height: 36px;
	}
	/* Footer */
	.footer-topbar .tcr-footer-box {
		margin-right: 0;
	}
	.site-footer .tcr-footer.row .col-sm-12 {
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin: 25px 0;
     }
     .site-footer .footer-bottombar .footer-left, 
     .site-footer .footer-bottombar .footer-right{
     	text-align: center !important;
     	margin: 10px 0
	 }
	 .wpcf7-form .consultation-form .input-group{
		 display: block;
		 text-align: center;
	 }
	 
	.quotation-form #total-price{
		text-align: center;
	}
	.quotation-form .total .input-group{
		text-align: center;
		margin-top: 30px;
	} 
	.quotation-form {
		padding: 40px 0 22px 0;
	}
	.quotation-form .input-group{
		padding: 0 40px;
	}
	.quotation-form .total{
		padding: 5px  40px 20px 40px;
		 margin: 0;
	}
}
 
@media (max-width: 479px) {
	.elementor-162 .elementor-element.elementor-element-c1326e7 {
		padding: 20px 0px 0px 0px;
	}
}