/*!
Theme Name:  Crator
Theme URI:   https://themecrafter.com/crator/
Author:      Theme Crafter
Author URI:  https://themecrafter.com/
Description: Crator - Content Writing WordPress Theme
Version:     1.3.0
License:     GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: crator
Domain Path: /languages
*/

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

img {
  max-width: 100%;
  height: auto;
}

#primary {
  width: 100%;
}

.bypostauthor {
  display: block;
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  overflow: visible;
  overflow-x: hidden;
  color: #666;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color: inherit;
  outline: none;
}

a,
a:visited,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b2b2d;
}

a {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

p {
  margin: 0 0 25px;
}

dl,
ol,
ul {
  margin-bottom: 25px;
}

blockquote {
  padding: 30px;
  padding-right: 60px;
  margin: 50px 0px 50px 0;
  background-color: #f5f5f5;
  font-size: 16px;
  line-height: 30px;
  position: relative;
  color: #2b2b2d;
  font-weight: 500;
}

blockquote p {
  margin-bottom: 0;
  position: relative;
  z-index: 1
}

body blockquote.wp-block-quote.is-large,
body blockquote.wp-block-quote.is-style-large {
  padding: 30px;
  padding-left: 130px;
  margin: 50px 0px 50px 0;
  margin-left: 80px;
}

blockquote cite {
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  display: inline-block;
  font-weight: 600;
  color: #2b2b2d;
  margin: 0;
  font-style: normal;
  margin-top: 20px;
  float: right;
}

.wp-block-preformatted {
  border: none;
  background: none;
  padding: 0px;
}

.wp-block-verse {
  border: none;
  background: none;
  padding: 0px;
  font-family: inherit;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 100px;
}

.wp-block-separator {
  border: none;
  border-bottom: 2px solid #8f98a1;
  margin: 1.65em auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 20px;
  color: #2b2b2d;
}

pre {
  border: 1px solid #d1d1d1;
  line-height: 1.3125;
  background: #f5f5f5;
  color: #666;
  font-family: monospace;
  font-size: 14px;
  margin: 20px 0;
  overflow: auto;
  padding: 20px 20px 45px 20px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.has-large-font-size {
  line-height: 36px;
}


/* -------------------------------------- 
   WordPress Core 
---------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  max-width: 100%;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption .wp-caption-text {
  font-style: italic;
  color: #666;
  font-size: 12px;
  line-height: 1.6153846154;
  padding-top: .5384615385em;
}


/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}


/* --------------------------------------
 Table Section 
---------------------------------------*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
  width: 100%;
  margin: 0 0 1.75em;
}

table th {
  border: 0;
  padding: 10px;
  font-weight: bold;
  background: inherit;
  border-right: 1px solid #e6e6e6;
  color: #2b2b2d;
}

table th a,
table td a {
  color: #f65551;
  font-weight: bold;
}

table th a:hover {
  color: #2b2b2d;
}

table td {
  padding: 5px 10px;
}

table tbody tr,
table thead tr {
  border: 1px solid #e6e6e6;
}

table tbody th,
table tbody td {
  border-right: 1px solid #e6e6e6;
}


/* --------------------------------------
 gallery 
---------------------------------------*/
.gallery {
  margin: 0;
}

.gallery-item {
  max-width: 33.33%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin: 0;
  padding: 2px;
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-icon img {
  margin: 0 auto;
}

.gallery-caption {
  color: #686868;
  display: block;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  padding-top: 0.5384615385em;
  padding-bottom: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}


/* -------------------------------------- *
     Page links 
---------------------------------------*/
.page-links {
  clear: both;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0;
  color: #2b2b2d;
  letter-spacing: 0.5px;
}

.page-links a {
  border: 1px solid #2b2b2d;
}

.page-links a,
.page-links>span {
  text-decoration: none;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin:2px;
}

.page-links>span,
.page-links a:hover {
  background-color: #f65551;
  border: 1px solid #f65551;
  color: #fff;
}

.page-links>a:first-child,
.page-links>span:first-child {
  margin-left: 15px;
}


/* -------------------------------------- *
  Logo Setting 
---------------------------------------*/
.headerlogo {
  height: 105px;
  line-height: 105px;
}

.site-title img {
  max-height: 50px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.site-title {
  margin: 0;
  padding: 0;
  display: table;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 105px;
}

.site-title a {
  display: table-cell;
  vertical-align: middle;
}

.site-title a .site-title-text {
  display: none;
}


/* -------------------------------------- * 
        Global Form Input
---------------------------------------*/
input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
select,
textarea {
  display: block;
  width: 100%;
  height: 55px;
  font-size: 15px;
  color: #565a62;
  line-height: normal;
  padding: 0px 15px;
  font-weight: 400;
  background: #fff;
  border: 1px solid #f6f4ef;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #ff6600;
  outline: none!important;
}

textarea {
  height: 120px;
  resize: none;
  padding: 12px 15px;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  position: relative;
  background-color: #2b2b2d;
  border: none;
  font-family: inherit;
  cursor: pointer;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 18px 40px;
  font-weight: 600;
  letter-spacing: 0;
  font-family: "Poppins", sans-serif;
}

.site-main select,
.site-main input[type="password"] {
  background: #fff;
  border: 1px solid #edecec;
}

.site-main blockquote cite a {
  color: #2b2b2d;
  font-weight: normal;
  font-family: "Poppins", sans-serif;
}



/* -------------------------------------- * 
        Custom Print Forms
---------------------------------------*/
.consultation-form{
  background: #ffffff;
  position: relative;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 48px 0px;
  border: 1px solid #f4f4f4;
  padding: 40px 0 20px 0;
  bottom: -67px;
}
.consultation-form:before{
  background: #ffffff;
  position: absolute;
  content: "";
  z-index: -9;
  left: 5%;
  bottom: -16px;
  width: 90%;
  height: 15px;
}
.wpcf7-form .consultation-form .input-group{
  display: flex;
  -ms-flex-align: center!important;
  align-items: center!important;
  margin-bottom: 20px;
  padding: 0 25px;
}

.wpcf7-form .consultation-form .input-group .order-aria{
  display: flex;
  -ms-flex-align: center!important;
  align-items: center!important;
  width: 250px;
}
.consultation-form .form-inner{
  padding: 0 30px;
}
.wpcf7-form .consultation-form .input-group span,
.wpcf7-form .consultation-form .input-group .order-aria span{
  flex: 1 1;

}
.wpcf7-form .consultation-form .wpcf7-spinner{
  position: absolute;
  top: 15px;
  margin: 0;
  right: -12px;
}
.consultation-form.appointment-form .wpcf7-form-control-wrap input.wpcf7-email{
 width: 250px;
}
.consultation-form .button-minus, 
.consultation-form .button-plus{    
  position: relative;
  background-color: #f6f4ef;
  border: none;
  cursor: pointer;
  -webkit-transition: all .6s;
  -moz-transition: all .6s;
  font-size: 24px;
  color: #2b2b2d;
  font-family: "Poppins", sans-serif;
  min-width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  font-weight: normal;
  letter-spacing: inherit;
  }

.consultation-form .button-minus:hover, 
.consultation-form .button-plus:hover{
  color: #ffffff;
}

.consultation-form input[type="number"]{
  height: 50px;
  text-align: center;
}

.consultation-form .tcr_custom_heading_wrapper .tcr-heading-title-wrapper .heading-title{
  line-height: 46px;
  font-size: 36px;
  margin-bottom: 40px;
}

.wpcf7-form .consultation-form .input-group label{    
  font-family: "Jost";
  font-weight: 600;
  color: #2b2b2d;
  min-width: 180px;
  }
.consultation-form .total{
  background: #f6f4ef;
  padding: 20px 40px;
  margin-top: 10px;
  position: relative;
}
.consultation-form .total .input-group{
  margin: 0;
  display: inherit;
}
.consultation-form .total .wpcf7-form-control.wpcf7-submit{
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 20px 25px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 0px;
  text-transform: uppercase;
} 
.consultation-form .total #total-price{
  font-family: "Jost";
  font-weight: 600;
  font-size: 22px;
  color: #2b2b2d;
  position: relative;
  top: 13px;
} 
.consultation-form .link{
  font-family: 'Jost';
  font-size: 15px;
  font-weight: 600;
  color: #2b2b2d;
  margin-top: 20px;
} 
.consultation-form .link a{
  text-decoration: underline;
} 
.quotation-form {
  background-color: #fff;
  padding: 35px 0 20px 0;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 48px 0px;
  margin-top: -100px;
} 
.quotation-form .tcr-custom-heading-wrapper{
  padding: 0 60px;
}
.quotation-form .tcr-custom-heading-wrapper .heading-title{
  font-size: 32px !important;
  margin-bottom: 0 !important;
}
.quotation-form .tcr-custom-heading-wrapper .heading-subtitle{
  margin: 0 !important;
}
.quotation-form .input-group{
  align-items: center;
  margin: 10px 0 25px 0;
  padding: 0 59px;
}
.quotation-form .input-group .order-aria{
  display: inherit;
  position: relative;
}
.quotation-form label{
  font-family: "Jost";
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}
.quotation-form .button-minus{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: #2b2b2d;
    border: none;
    cursor: pointer;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    font-size: 24px;
    color: #f6f4ef;
    font-family: "Poppins", sans-serif;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-weight: normal;
    letter-spacing: inherit;
} 
.quotation-form .button-plus{
  position: absolute;
    top: 0;
    right: 0;
    background-color: #2b2b2d;
    border: none;
    cursor: pointer;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    font-size: 24px;
    color: #f6f4ef;
    font-family: "Poppins", sans-serif;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-weight: normal;
    letter-spacing: inherit;
}
.quotation-form input[type="number"]{
  padding: 0 60px;
  height: 50px;
  text-align: center;
}
.quotation-form .total{
    padding: 20px 60px;
    margin-top: 10px;
    position: relative;
}
.quotation-form #total-price{
  font-family: "Jost";
  font-weight: 600;
  font-size: 22px;
  color: #2b2b2d;
  position: relative;
  top: 13px;
}
.quotation-form #total-price .skincolor{
  color: #fff;
}
.quotation-form .total .input-group{
  margin: 0;
  padding: 0;
}
.quotation-form .input-group .wpcf7-spinner{
  position: absolute;
    top: 15px;
    margin: 0;
    right: -32px
}
.quotation-form .link{
  font-family: 'Jost';
    font-size: 15px;
    font-weight: 600;
    color: #2b2b2d;
    margin-top: 20px;
}
.quotation-form .total input[type=submit]:hover{
  background: #ffffff;
}
.quotation-form .link a{
  text-decoration: underline;
}
/* -------------------------------------- * 
      Widget Sections  
---------------------------------------*/
.widget {
  padding: 0px;
  margin-bottom: 50px;
  overflow: hidden;
}

.widget ul {
  margin: 0;
  padding: 0;
}

.widget ul li {
  list-style: none;
}

.widget li.recentcomments,
.widget a {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  font-size: 16px;
  line-height: 20px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
}

.widget ul a {
  display: inline-block;
}

.widget ul>li ul {
  margin-left: 15px;
  margin-top: 15px;
}

.widget ul>li {
  padding: 0px 0px 20px 0;
}

.widget>ul>li:last-child {
  padding-bottom: 0;
}

.widget ul>li ul>li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.widget h2.widget-title a,
.widget h2.widget-title {
  position: relative;
  font-size: 26px;
  line-height: 30px;
  color: #323663;
}


/*=== Calendar Widget ===*/
.widget_calendar table td#today {
  font-weight: 600;
  color: #fff !important;
}

.widget_calendar table {
  border-collapse: separate;
  border-color: #dedede;
  border-spacing: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 0px;
  width: 100%;
}

.widget_calendar table th,
.widget_calendar table td {
  border-bottom: 1px solid #dedede;
  border-right: 1px solid #dedede;
  padding: 7px;
}

.widget_calendar caption {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: normal;
  caption-side: top;
  color: inherit;
  font-family: "baloo 2", sans-serif;
  color: #323663;
}

.widget_calendar tbody a {
  display: block;
  font-weight: 600;
}


/*=== widget_tcr_recent_entries ===*/
.widget_tcr_recent_entries li {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
  align-items: center;
}

.widget_tcr_recent_entries .tcr-post-image {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  min-width: 80px;
}

.widget_tcr_recent_entries .tcr-post-image img {
  border-radius: 50%;
}

.widget_tcr_recent_entries li .tcr-post-date {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}


/*=== post-password-form ===*/
.post-password-form input[name="post_password"] {
  position: relative;
  top: 2px;
  height: 55px;
}

.post-password-form input[type=submit] {
  background-image: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  padding-top: 16px;
  padding-bottom: 18px;
  height: 55px;
}


/*=== widget_categories ===*/
.widget_archive ul li,
.widget_categories ul li {
  position: relative;
}

.widget_archive ul>li:last-child,
.widget_categories ul>li:last-child,
.widget_recent_entries ul>li:last-child {
  border: none;
  padding-bottom: 0px;
}

.widget_archive ul li span,
.widget_categories ul li span {
  position: absolute;
  right: 0;
  top: -1px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  color: #2b2b2d;
  text-align: center;
  display: block;
  font-size: 11px;
  font-weight: 600;
  background: #f6f4ef;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  border-radius: 100px;
}

.widget_archive ul li:hover span,
.widget_categories ul li:hover span {
  color: #fff;
}


/*=== widget_tag_cloud ===*/
.widget_tag_cloud a {
  display: inline-block;
  font-size: 14px!important;
  padding: 10px 20px;
  margin: 5px 5px 5px 0px;
  color: #2b2b2d;
  border: 1px solid #ececec;
  box-shadow: 3px 3px 13px 0px rgb(0 0 0 / 7%);
}

.widget_tag_cloud a:hover {
  background: #fd972e;
  color: #fff;
  box-shadow: inherit;
}


/*=== Widget Image ===*/
.widget.widget_media_image {
  padding: 0;
}

.widget.widget_media_image img {
  width: 100%;
}


/*=== Search widget ===*/
.search-form {
  position: relative;
  border: 1px solid #edecec;
  padding: 2px;
  margin-top: 10px;
}

.search-form label {
  display: block;
  margin: 0;
}

.widget_search .search-field {
  border: none;
  padding-right: 50px;
  background-color: #fff;
  padding: 0 20px;
  font-size: 13px;
}

.widget_search .search-submit {
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 2px;
  box-shadow: none;
  border-bottom: none;
  text-indent: -999px;
  padding: 0;
  width: 50px;
  height: 40px;
  z-index: 1;
  border-radius: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  border-left: 1px solid #edecec;
  background: url('assets/images/findicon-white.png') no-repeat center center !important;
  background-size: 16px 16px !important;
}

.search-form button .screen-reader-text {
  display: none;
}

.widget_search input[type=submit].search-submit:hover {
  background: url('assets/images/findicon-white.png') no-repeat center center !important;
  background-size: 16px 16px !important;
}



/*=== RSS Widget ===*/
.rss-date {
  font-size: 15px;
  display: block;
  color: #666;
}

.rss-widget-icon {
  position: relative;
  top: -3px;
}

.widget_rss.widget ul>li {
  padding-bottom: 30px;
}

.widget_rss.widget ul>li:last-child {
  padding-bottom: 0;
}

.widget_rss .rssSummary {
  font-size: 15px;
  opacity: 0.9;
}


/*=== widget_calendar ===*/
.widget_calendar table {
  border-color: rgba(191, 191, 191, 0.32);
}

.widget_calendar table th,
.widget_calendar table td {
  border-bottom-color: rgba(191, 191, 191, 0.32);
  border-right-color: rgba(191, 191, 191, 0.32);
  text-align: center;
}

.widget_calendar table th {
  background: #e8e8e8;
  color: #fff;
}

.widget_calendar nav.wp-calendar-nav {
  margin-top: 15px;
}

.widget_calendar .wp-calendar-nav-next {
  float: right;
}

iframe {
  max-width: 100%
}


/*=== recentcomments ===*/
.widget li.recentcomments {
  color: #f65551;
}


/*=== Blog Gallery ===*/
.format-gallery .featured-wrapper {
  position: relative;
}

.format-gallery .lSPager {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -khtml-transform: translateX(-50%) translateY(0%);
  -moz-transform: translateX(-50%) translateY(0%);
  -ms-transform: translateX(-50%) translateY(0%);
  -o-transform: translateX(-50%) translateY(0%);
  transform: translateX(-50%) translateY(0%);
}

.format-gallery .lSSlideOuter .lSPager.lSpg>li a {
  height: 13px;
  width: 13px;
  border: 2px solid #fff;
  background-color: transparent;
}

.format-gallery .lSSlideOuter .lSPager.lSpg>li:hover a {
  background-color: transparent !important;
}

.format-gallery .lSSlideOuter .lSPager.lSpg>li.active a {
  background-color: #fff;
}


/*=== Single post navigation ===*/
.site-main .comment-navigation,
.site-main .posts-navigation {
  overflow: hidden;
  margin-top: 40px; 
}

.site-main .post-navigation {
  overflow: hidden;
  margin-top: 40px;
  border-radius: 6px;
}

.site-main .posts-navigation .nav-links {
    padding: 0px 25px;
}

.site-main .post-navigation a {
  padding: 15px 0px;
}

.site-main .post-navigation .nav-links {
  padding: 0px 25px;
}

.single-post .site-main .post-navigation {
  margin: 55px 0;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
  text-align: left;
  position: relative;
  padding-right: 15px;
  padding-left: 10px;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
  position: relative;
  padding-left: 15px;
  padding-right: 10px;
}

.navigation .nav-links {
  margin-top: 0;
}

.navigation .nav-links .nav-next a,
.navigation .nav-links .nav-previous a {
  display: flex !important;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  font-family: "Jost", sans-serif;
  line-height: 30px;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  min-height: 80px;
}

.comment-navigation .nav-previous a:before,
.posts-navigation .nav-previous a:before,
.post-navigation .nav-previous a:before {
  content: "\f12d";
  font-family: Flaticon;
  font-size: 12px;
  display: inline-block;
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  z-index: 99;
  -webkit-transition: all 0.2s ease-out 0.2s;
  -moz-transition: all 0.2s ease-out 0.2s;
  -ms-transition: all 0.2s ease-out 0.2s;
  -o-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
  color: #ffffff;
  background: #552f4f;
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.comment-navigation .nav-previous a,
.posts-navigation .nav-previous a,
.post-navigation .nav-previous a {
  padding-left: 2rem;
  padding-right: 15px;
}

.comment-navigation .nav-next a,
.posts-navigation .nav-next a,
.post-navigation .nav-next a {
  padding-right: 2rem;
  padding-left: 15px;
  justify-content: flex-end;
}

.comment-navigation .nav-next a:after,
.posts-navigation .nav-next a:after,
.post-navigation .nav-next a:after {
  content: "\f12c";
  font-family: Flaticon;
  font-size: 12px;
  display: inline-block;
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  z-index: 99;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0.3s;
  -moz-transition: all 0.3s ease-out 0.3s;
  -ms-transition: all 0.3s ease-out 0.3s;
  -o-transition: all 0.3s ease-out 0.3s;
  transition: all 0.3s ease-out 0.3s;
  color: #ffffff;
  background: #552f4f;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-links a:hover:before,
.nav-links a:hover:after,
.navigation.posts-navigation .nav-previous a:hover:before,
.navigation.posts-navigation .nav-next a:hover:after {
  color: #fff !important;
}


/* -------------------------------------- * 
          Seach Result page 
* ---------------------------------------*/
body.search .search-form input.search-submit {
  position: absolute;
  right: 0;
  padding: 0 30px;
  border: none;
  outline: none;
  background-color: #000;
  top: 50%;
  height: 55px;
  line-height: 55px;
  margin-top: -29px;
  color: #fff;
  font-size: 16px;
  z-index: 1;
}

body.search .search-form input[type="search"] {
  border: 0;
  background: transparent;
  height: 48px;
}

.search-results .type-project .tcr-blog-classic,
.search-results .type-post .tcr-blog-classic {
  align-items: start;
}

.search-results .tcr-blog-classic {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
  padding: 30px;
}

.search-results .post-thumbnail {
  width: 175px;
  flex-shrink: 0;
}

.search-results .tcr-blog-classic-inner {
  padding: 0;
  position: relative;
  flex: 1;
}

.search-results .type-service .tcr-blog-classic .entry-title,
.search-results .type-team .tcr-blog-classic .entry-title,
.search-results .testimonial .tcr-blog-classic .entry-title {
  margin-bottom: 0px;
}

.search-results .type-team .tcr-blog-classic .entry-content p,
.search-results .testimonial .tcr-blog-classic .entry-content p {
  margin-bottom: 0
}

.search-results .type-post .tcr-blog-classic .post-thumbnail:before,
.search-results .type-project .tcr-blog-classic .post-thumbnail:before,
.search-results .type-service .tcr-blog-classic .post-thumbnail:before,
.search-results .type-team .tcr-blog-classic .post-thumbnail:before,
.search-results .testimonial .tcr-blog-classic .post-thumbnail:before {
  background: none;
}

.search-results .testimonial .tcr-blog-classic footer.entry-footer {
  margin-top: 10px;
  padding-top: 10px
}

.search-results .tcr-blog-classic-inner {
  background-color: inherit;
}

.search-results .type-post .tcr-blog-classic img,
.search-results .type-project .tcr-blog-classic img,
.search-results .type-service .tcr-blog-classic img,
.search-results .type-team .tcr-blog-classic img,
.search-results .testimonial .tcr-blog-classic img {
  border-radius: 0;
}

.search-results .testimonial .tcr-blog-classic .tcr-blog-classic-inner,
.search-results .type-post .tcr-blog-classic .tcr-blog-classic-inner,
.search-results .type-project .tcr-blog-classic .tcr-blog-classic-inner,
.search-results .type-service .tcr-blog-classic .tcr-blog-classic-inner,
.search-results .type-team .tcr-blog-classic .tcr-blog-classic-inner {
  margin-left: 30px;
}

.search-results .without-image .tcr-blog-classic-inner{
  margin-left: 0 !important;
  padding-top: 0 !important;
}

.search-results .tcr-blog-classic .posted-on a {
  display: none;
}

.search-results .tcr-blog-classic .posted-on:after {
  width: 60px;
  height: 60px;
  left: -110px;
  top: -8px;
}

.post-pagination {
  margin-top: 35px;
}

.nav-links {
  text-align: center;
  margin-top: 30px;
}

.nav-links .page-numbers {
  padding: 10px 17px;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  margin: 0 2px;
  border: 1px solid #eee;
  color: #2c2c2c;
  border-radius: 0;
  margin-bottom: 10px;
}

.nav-links .page-numbers:hover,
.nav-links .page-numbers.current {
  color: #fff;
  background: #fd972e;
}

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main>article:before,
.site-main>article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
  content: "";
  display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main>article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
  clear: both;
}

.comment-list .comment-content > ul,
.comment-list .comment-content > ol{
  margin-bottom:20px;
}

/* -------------------------------------- * 
          Blog Widget in page 
* ---------------------------------------*/
ul.wp-block-latest-posts,
ul.wp-block-categories,
ul.wp-block-archives {
  list-style: none;
}

ul.wp-block-latest-posts li,
ul.wp-block-categories li,
ul.wp-block-archives li {
  padding-bottom: 0;
  position: relative;
  margin: 15px 0;
  padding: 0;
}

ul.wp-block-categories>li ul {
  margin-left: 15px;
  margin-top: 15px;
}

.widget.widget_nav_menu ul li>a,
.widget.widget_pages ul li>a,
.widget.widget_meta ul li>a,
.widget.widget_recent_entries ul li,
.widget.widget_recent_comments ul li,
.widget.widget_archive ul li a,
ul.wp-block-archives li>a,
.widget.widget_categories ul li>a {
  position: relative;
  padding-left: 30px;
}

.widget.widget_nav_menu ul li>a:before,
.widget.widget_pages ul li>a:before,
.widget.widget_meta ul li>a:before,
.widget.widget_recent_entries ul li:before,
.widget.widget_recent_comments ul li:before,
.widget.widget_archive ul li a:before,
ul.wp-block-archives li>a:before,
.widget.widget_categories ul li>a:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 100%;
  position: absolute;
  top: 9px;
  left: 6px;
  background: #f65551;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.widget.widget_nav_menu ul li>a:after,
.widget.widget_pages ul li>a:after,
.widget.widget_meta ul li>a:after,
.widget.widget_recent_entries ul li:after,
.widget.widget_recent_comments ul li:after,
.widget.widget_archive ul li a:after,
ul.wp-block-archives li>a:after,
.widget.widget_categories ul li>a:after {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 100%;
  position: absolute;
  top: 3px;
  left: 0;
  border: 1px solid #f65551;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.widget.widget_archive ul li:hover>a:before,
.widget.widget_categories ul li:hover>a:before {
  background-color: #fff;
  z-index: 9;
}

ul.wp-block-archives ul.children {
  margin-left: 15px;
  margin-top: 15px;
}

ul.wp-block-categories li span {
  width: 21px;
  height: 21px;
  line-height: 21px;
  background-color: #f2f3f4;
  color: #2b2b2d;
  text-align: center;
  display: inline-block;
  font-size: 11px;
  font-weight: 400;
  margin-left: 10px;
  border-radius: 50%;
}

.wp-block-archives-dropdown {
  margin-bottom: 10px;
}

.wp-block-button {
  margin: 3rem 0;
}

.wp-block-cover-image-text,
.wp-block-cover-text,
section.wp-block-cover-image h2 {
  color: #fff !important;
}

.wp-block-button.alignleft {
  margin-top: 0;
  margin-right: 20px;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  font-size: 16px;
  text-align: left;
}

.is-style-outline a.wp-block-button__link:hover {
  color: #fff;
  border-color: transparent;
}

.wp-block-gallery .blocks-gallery-caption {
  margin-bottom: 30px;
  margin-top: -10px;
}

.wp-block-categories-dropdown {
  margin-bottom: 20px;
}

.wp-block-group.has-background {
  padding: 25px;
  margin-bottom: 15px;
}

.wp-block-search {
  position: relative;
}

.wp-block-search button {
  right: 0;
  border: none;
  outline: none;
  height: 58px;
  color: #ffffff;
  z-index: 1;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 20px 25px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 0px;
  text-transform: uppercase;
}

.wp-block-search input[type="search"] {
  height: 58px;
  line-height: 58px;
  border: 1px solid #ececec;
  background-color: #fff;
  padding-right: 90px;
}

.wp-block-archives-dropdown,
.wp-block-search {
  margin-bottom: 25px;
}


/*wp-block-tag-cloud*/
.wp-block-tag-cloud a {
  display: inline-block;
  font-size: 15px!important;
  padding: 0 12px;
  height: 42px;
  line-height: 42px;
  margin-bottom: 8px;
  margin-right: 5px;
  color: #323663;
  background: #fff;
  font-weight: bold;
}

.wp-block-tag-cloud a:hover {
  color: #fff;
  background: #2b2b2d;
}


/*=== wp-block-calendar ===*/
.wp-block-calendar {
  padding-bottom: 30px;
}

.wp-block-calendar table td#today {
  font-weight: bold;
  color: #fff;
}

.wp-block-calendar table {
  border-collapse: separate;
  border-color: #dedede;
  border-spacing: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 0px;
  width: 100%;
}

.wp-block-calendar table th,
.wp-block-calendar table td {
  border: 0;
  border-bottom: 1px solid #dedede;
  border-right: 1px solid #dedede;
  padding: 10px;
  text-align: center;
}

.wp-block-calendar table th {
  font-weight: bold;
  color: #fff;
}

.wp-block-calendar caption {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: normal;
  caption-side: top;
  color: inherit;
  font-family: "Poppins", sans-serif;
  color: #323663;
}

.wp-block-calendar tbody a {
  display: block;
  font-weight: 600;
  text-decoration: none;
}

.wp-block-calendar nav {
  text-align: inherit;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Poppins", sans-serif;
}

.wp-block-calendar .wp-calendar-nav-prev {
  float: left;
}

.wp-block-calendar .wp-calendar-nav-next {
  float: right;
}

.wp-block-calendar .wp-calendar-nav-prev a,
.wp-block-calendar .wp-calendar-nav-next a{
  text-decoration: none;
  font-weight: 600;
}

.wp-block-calendar table td#prev {
  text-align: left;
}

.wp-block-calendar table td#next {
  text-align: right;
}

.wp-block-calendar tfoot a {
  text-decoration: none;
}

#site-navigation-mobile {
  display: none;
  margin-left: auto;
}

#site-navigation-mobile .slicknav_menu {
  background: 0 0;
  padding: 0;
}

#site-navigation-mobile .slicknav_menu .slicknav_btn {
  margin: 0;
  width: auto;
  height: 35px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 0;
  box-shadow: 6px 5px 30px 0px rgba(0, 0, 0, 0.12);
}

#site-navigation-mobile .slicknav_menu .slicknav_icon {
  width: 22px;
  height: 17px;
  margin: 0;
}

#site-navigation-mobile .slicknav_menu .slicknav_icon .slicknav_icon-bar {
  width: 100%;
  height: 2px;
  background: #0a172a;
  box-shadow: none;
}

#site-navigation-mobile .slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
  margin-top: 0;
}

#site-navigation-mobile .slicknav_nav {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  background: #fff;
  width: 100%;
  -webkit-box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
  box-shadow: 0 4px 18px rgba(0, 0, 0, .1)
}

#site-navigation-mobile .slicknav_nav {
  padding: 10px 0;
  margin: 0;
  max-height: 350px;
  overflow: auto;
}

#site-navigation-mobile .slicknav_nav li {
  margin: 0 15px;
}

#site-navigation-mobile .slicknav_nav li .slicknav_arrow {
  float: right;
  font-size: 1em;
  display: block;
  padding: 0 10px;
  background: #f5f5f5;
}

.header-type-header_builder #site-navigation-mobile .slicknav_nav li .slicknav_arrow {
  padding: 0 10px 0 20px;
  margin: 0;
}

#site-navigation-mobile .slicknav_nav li>a {
  background: 0 0;
  color: #2b2b2d;
  line-height: 26px;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 0;
  margin: 0;
  font-weight: 600;
}

#site-navigation-mobile .slicknav_nav li:last-child>a {
  border-bottom: none;
}

#site-navigation-mobile .slicknav_nav li>a a {
  color: #2b2b2d;
}

#site-navigation-mobile .slicknav_nav li.current-menu-item>a,
#site-navigation-mobile .slicknav_nav li.slicknav_open>a,
#site-navigation-mobile .slicknav_nav li.slicknav_open>a a {
  color: #2b2b2d;
}

#site-navigation-mobile .slicknav_nav li .sub-menu li {
  margin: 0;
}

#site-navigation-mobile .slicknav_nav .slicknav_row:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.slicknav_btn .slicknav_icon {
  width: 30px;
  height: 17px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
}

.slicknav_btn .slicknav_icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #d3531a;
  border-radius: 0;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.slicknav_btn .slicknav_icon span:nth-child(1) {
  top: 1px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.slicknav_btn .slicknav_icon span:nth-child(2) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.slicknav_btn .slicknav_icon span:nth-child(3) {
  top: 15px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.slicknav_btn.slicknav_open .slicknav_icon span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0;
  left: 3px;
}

.slicknav_btn.slicknav_open .slicknav_icon span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.slicknav_btn.slicknav_open .slicknav_icon span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 15px;
  left: 3px;
}

@media (min-width: 1200px) {
  .header-layout-2 .site-header-top,
  .header-layout-2 .header-topbar {
    margin: 0 100px;
  }
}

@media (max-width: 1200px) {
  /* Header */
  #site-navigation-mobile {
    display: block;
  }

  .tcr-topbar-wrapper,
  .header-layout-3 .site-header .header-right-side,
  .header-layout-3 .header-menu-area,
  .header-layout-1 .header-right-side,
  .header-layout-2 .main-navigation,
  .header-layout-3 .main-navigation,
  .header-layout-2 .header-right-side {
    display: none !important;
  }

  .header-layout-2 .site-header .site-logo {
    height: 100px;
  }

  .header-layout-1 .site-header .main-navigation {
    display: none;
  }

  body .header-layout-2 .tcr-topbar-wrapper {
    display: none;
  }

  .header-layout-2 .site-header-top {
      margin: 0 30px;
  }

  .header-layout-2 .header-overlay {
    position: relative; 
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }

}

@media (max-width: 767px) {
  .header-layout-3 .site-header-top {
    margin: 0 20px!important;
  }

  body .site-header .sticky-site-logo,
  body .site-header .site-logo {
    margin-right: 0;
  }

  body .site-header-top {
    margin: 0 20px;
  }
  
}

.elementor-widget-container .elementor-icon-list-icon span i {
  width: 23px;
  height: 23px;
  background: #F65551;
}