/*------------------------------------------------------------------
[Table of contents]
* Sidebar and Content Area
* Services Details
* Project Details
* Team Details
* Blog
* Page Title
* Header
* Footer
* Form
* Accordion Style 1
* Owl Slider
* Search Form
* 404 Page
* Button
* Elementor Special
* Custom
* social icon
* Scroll To Top
-------------------------------------------------------------------*/

/*--------------------------------------------------------------
# Sidebar and Content Area
--------------------------------------------------------------*/
/*Home page css*/
#page.site {
  overflow: hidden;
}
.tcr-vertical-text-left.elementor-widget,
.tcr-vertical-text-right.elementor-widget {
  position: initial;
}
.tcr-vertical-text-left .elementor-heading-title h3 {
  color: #fff;
}
.tcr-service1-expand {
  position: relative;
}
.tcr-service1-expand::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 10%;
  height: 100%;
  background: #fff;
  z-index: 9;
}
.tcr-vertical-text-left h3 {
  position: absolute;
  content: '';
  top: 0;
  color: #fff !important;
  font-size: 15px;
  text-transform: uppercase;
  bottom: 20px;
  left: -39px;
  height: 100%;
  padding: 0px 12px 0px 13px;
  display: flex;
  justify-content: center;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  transform: rotate(180deg);
  letter-spacing: 1px;
}
.tcr-vertical-text-right h3 {
  position: absolute;
  content: '';
  top: 0;
  color: #fff !important;
  text-transform: uppercase;
  bottom: 20px;
  right: -58px;
  height: 100%;
  padding: 0px 18px 0px 18px;
  display: flex;
  justify-content: center;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  transform: rotate(180deg);
  letter-spacing: 1px;
}
.tcr-vertical-text-right.tcr-history-line h3 {
  right: 0;
  padding: 0px 15px 0px 15px;
}
.tcr-vertical-text-right.tcr-history-line h3:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 150%;
  background: #f6f4ef;
  bottom: 0;
  left: -50px;
}
.tcr-vertical-text-right.tcr-history-line h3:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  left: -58px;
}
.tcr-history .elementor-section:last-child h3:before {
  height: 100%;
}
.tcr-service-link .elementor-text-editor p {
  margin-bottom: 0px;
}
.tcr-service-link .elementor-text-editor {
  font-family: 'Jost';
  font-size: 15px;
  font-weight: 600;
  color: #2b2b2d;
  text-align: center;
  padding: 16px 0px 13px 0px;
}
.tcr-service-img img {
  width: 100%;
}
.tcr-custom-expand {
  position: relative;
}
.tcr-custom-expand::before {
  position: absolute;
  content: "";
  top: 0;
  right: -200px;
  background: #f6f4ef;
  width: 200px;
  height: 100%;
}
.elementor-heading-title span {
  color: #f65551;
}
.tcr-list-item .elementor-icon-list-items li {
  margin-bottom: 13px;
}
.tcr-list-item .elementor-icon-list-items i {
  font-size: 23px !important;
}
.tcr-home-btn span.elementor-button-text {
  padding: 0px 33px;
}
.tcr-service-expand .elementor-widget-container {
  position: relative;
}
.tcr-service-expand .elementor-widget-container:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 10%;
  background: #2b2b2d;
  top: 0;
  left: -60px;
}
.tcr-service-expand .elementor-widget-container:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 10%;
  background: #2b2b2d;
  top: 0;
  right: -60px;
}
.tcr-last-infobox .infobox-style-2 .tcr-infobox-icon::before,
.tcr-last-infobox .infobox-style-2 .tcr-infobox-icon::after,
.tcr-last-infobox .infobox-style-2 .tcr-infobox-content {
  border: none;
}
.sidebar .widget {
  border-radius: 0px;
  border: 1px solid #e6e6e6;
  padding: 20px 30px 30px 30px;
}
.sidebar .widget.side-banner{
  padding: 0;
}
.single-service .sidebar .widget_recent_services,
.single-service .sidebar .widget_media_image {
  border: none;
}
.sidebar .widget h2.widget-title {
  position: relative
}
.sidebar .widget h2.widget-title:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  margin-bottom: -2px;
  background: #e6e6e6;
}
.sidebar .widget h2.widget-title span {
  position: relative;
}
.sidebar .widget h2.widget-title span::before {
  position: absolute;
  content: "";
  bottom: -13px;
  left: 0;
  height: 2px;
  width: 100%;
}
.single-service .sidebar .widget_recent_services h2.widget-title span::before {
  height: 0;
  width: 0;
}
.single-service .sidebar .widget_recent_services h2.widget-title:before {
  margin-bottom: 0px;
}
.sidebar .widget h2.widget-title,
.sidebar .widget h2.widget-title a {
  padding: 0 30px 15px;
  color: #2b2b2d;
  margin-bottom: 30px;
  margin-left: -30px;
  margin-right: -30px;
}
.sidebar .widget.tcr-service-header{
  padding-top: 0;
}
.sidebar .widget.tcr-service-header h2.widget-title {
  padding: 15px;
}
.site-content .widget-area.col-lg-4 {
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
}
.content-area.col-lg-8 {
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
}
.single-team .content-area,
.single-project .content-area,
.content-area.col-lg-8,
.content-area.col-md-12 {
  padding-bottom: 100px;
}
.single-post .content-area.col-lg-8 {
  padding-bottom: 100px;
}
.single-team .content-area,
.single-project .content-area,
.page-template-full-width .content-area {
  flex: 0 0 100%;
  max-width: 100%;
}
.site-main {
  padding-top: 100px;
}
.page-template-full-width .site-main {
  padding-top: 0;
}
.site-content .sidebar {
  position: relative;
  margin-top: 100px;
  padding-bottom: 40px;
}
.single-team .site-main {
  padding-top: 0;
}
.single-team .post-thumbnail:before {
  content: none;
}
/*--------------------------------------------------------------
# Services Details
-------------------------------------------------------------*/
.widget_recent_services {
  padding: 0;
}
.widget_recent_services h2.widget-title {
  margin: 0;
  text-align: center;
  padding: 20px 0;
  color: #fff !important;
}
.widget_custom_html h2.widget-title {
  padding: 15px 30px;
}
.widget_recent_services ul li {
  margin-bottom: 4px;
  padding: 0;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.widget_recent_services ul li:last-child {
  border: none;
  margin-bottom: 0;
}
.widget_recent_services ul li a:after {
  font-family: Flaticon;
  position: absolute;
  content: '\f12c';
  right: 0;
  top: 11px;
  font-size: 10px;
  z-index: 99;
  width: 30px;
  height: 30px;
  background: #ffffff;
  text-align: center;
  line-height: 30px;
}
.widget_recent_services ul li a {
  display: block;
  font-size: 16px;
  line-height: 16px;
  padding: 16px 0px 16px 0px;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.widget_recent_services ul li:hover a,
.widget_recent_services ul li a[aria-current="page"] {
  color: #2b2b2d;
  text-decoration: none;

}
.widget_recent_services ul li:hover a:after,
.widget_recent_services ul li a[aria-current="page"]:after {
  color: #fff !important;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.single-service .widget.download-bg .tcr-widget-download {
  background: url(../images/download-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-right: 20px;
  padding-bottom: 30px;
}
.sidebar .widget.download-bg {
  padding-bottom: 0;
  padding-right: 0;
}
.sidebar .widget.download-bg {
  padding-bottom: 0;
  padding-right: 0;
}
.single-service .item-download {
  margin-bottom: 25px;
}
.single-service .item-download:last-child {
  margin-bottom: 0px;
}
.single-service .item-download .donwload-content {
  margin-left: 15px;
}
.single-service .item-download .donwload-content .download-link {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: #6d7a8c;
}
.single-service .item-download p {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0px;
  font-weight: 600;
  color: #2b2b2d;
  display: block;
  position: relative;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow: hidden;
}
.single-service .item-download a:hover {
  text-decoration: none;
}
.single-service .widget_media_image {
  padding: 0;
}
.custom-html-widget .tcr-widget-content {
  background: url(../images/download-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.custom-html-widget .tcr-widget-content .text {
  position: relative;
  background: #552f4f;
  min-height: 181px;
}
.custom-html-widget .tcr-widget-content .text .widget-image img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}
.custom-html-widget .tcr-widget-content .text h3 {
  position: relative;
  margin: 0;
  z-index: 99;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  width: 70%;
  padding-left: 20px;
  padding-top: 50px;
}
.custom-html-widget .tcr-widget-content .link {
  padding: 25px 20px;
  text-transform: uppercase;
  position: relative;
}
.custom-html-widget .tcr-widget-content .link::before {
  position: absolute;
  content: "";
  background: url(../images/shape-1.png);
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 94px;
}
.custom-html-widget .tcr-widget-content .link a {
  font-size: 20px;
  color: #f65551;
  position: relative;
  padding-left: 60px;
  line-height: 20px;
}
.custom-html-widget .tcr-widget-content .link a::before {
  z-index: 9;
  content: "\f12b";
  font-family: Flaticon;
  position: absolute;
  left: 0;
  top: -7px;
  height: 46px;
  width: 46px;
  color: #fff;
  border-radius: 50px;
  background: #552f4f;
  text-align: center;
  line-height: 46px;
}
.custom-html-widget .tcr-widget-content .link i {
  margin-right: 15px;
}
/*--------------------------------------------------------------
# Project Details
--------------------------------------------------------------*/
.tcr-project-details {
  color: #83868b;
  display: inline-block;
  border: 1px solid #e6e6e6;
}
.tcr-project-details .tcr-project-title {
  padding: 15px 30px;
  margin-bottom: 0px;
  position: relative;
}
.tcr-project-details .tcr-project-title:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background: #e6e6e6;
}
.tcr-project-details h2 span {
  position: relative;
  font-size: 26px;
  line-height: 30px;
  color: #2b2b2d;
}
.tcr-project-details h2 span:before {
  position: absolute;
  content: "";
  bottom: -13px;
  left: 0;
  height: 2px;
  width: 100%;
}
.tcr-project-details .tcr-project-details-box {
  margin: 20px;
  padding: 25px;
}
.tcr-project-detail {
  margin-bottom: 22px;
  display: flex;
}
.tcr-project-detail .tcr-project-detail-value {
  margin-left: 15px;
  margin-top: 5px;
  line-height: 24px;
}
.tcr-project-details .tcr-project-detail:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding: 0;
}
.tcr-project-detail-title {
  font-weight: 600;
  color: #000;
  font-size: 14px;
  position: relative;
  min-width: 160px;
  font-family: "Poppins";
}
.tcr-project-detail .tcr-project-detail-title span {
  margin-right: 15px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  color: #fff;
  display: inline-block;
  text-align: center;
}
.tcr-project-content {
  padding-top: 30px;
}
.tcr-project-details-container .tcr-project-detail-des {
  margin-bottom: 3px;
  display: inline-block;
}
.tcr-project-details-container .tcr-project-detail-des p {
  margin-bottom: 0;
}
.tcr-project-process .elementor-column:last-child .tcr-infobox-icon::after {
  border: none;
}
/*--------------------------------------------------------------
# Team Details
--------------------------------------------------------------*/
.single-team .site-main .col-lg-7 {
  padding-top: 40px;
  padding-right: 40px;
}
.single-team .tcr-teammember-thumbnail{
  padding: 0 20px 0 0 ;
}
.single-team .tcr-teammember-thumbnail .post-thumbnail {
  position: relative;
 }
.tcr-teammember-thumbnail .post-thumbnail img{
  width: 100%;
}
.tcr-teammember-thumbnail .post-thumbnail::before {
  position: absolute;
  content: "";
  border: 1px solid;
  top: 20px;
  right: -20px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.tcr-teammember-thumbnail {
  padding: 0px 30px 30px 0px;
  position: relative;
}
.tcr-team-bg {
  margin-top: 100px;
  align-items: center;
}
h3.tcr-team-title {
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 10px;
}
.tcr-teammember-detail {
  padding-bottom: 20px;
  display: -webkit-box;
}
.tcr-teammember-detail-title {
  font-weight: 600;
  color: #2b2b2d;
  font-family: 'Jost', sans-serif;
  position: relative;
  font-size: 17px;
  padding-right: 5px;
}
.tcr-teammember-detail-value a {
  word-wrap: break-word;
}
.tcr-teammember-content .wpcf7-form-control-wrap {
  width: 100%;
}
.wpcf7-form-control.wpcf7-submit, .submit, input[type=submit]{
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 20px 25px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 0px;
  text-transform: uppercase;
}
.tcr-teammember-link-profiles {
  margin: 0;
  padding: 0;
  clear: both;
  margin-top: 20px;
}
.tcr-teammember-link-profiles li {
  display: inline-block;
  border: none;
  margin-right: 8px;
}
.tcr-teammember-link-profiles li a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  font-size: 16px;
  color: #fff;
  border-radius: 100px;
}
.tcr-teammember-link-profiles li a:hover {
  color: #ffffff;
}
.tcr-teammember-des p {
  margin-bottom: 40px;
}
.tcr-teammember-thumbnail .tcr-team-title {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 0px;
  color: #fff;
}
.tcr-teammember-wrapper-content {
  padding: 20px 35px;
  position: absolute;
  bottom: 70px;
  right: 20px;
  z-index: 99;
}
.tcr-teammember-wrapper-content img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.tcr-teammember-thumbnail .tcr-teammember-wrapper-content .teammember-sign-image {
  opacity: 0.2;
}
.crator-form.crator-team-form-1 .input-group{
  margin-bottom: 20px;
}
/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.tcr-blog-classic {
  margin-bottom: 40px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e6e6e6;
}
.tcr-blog-classic .entry-title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
  margin-top: 0;
  word-break: break-word;
  font-weight: 600;
}
.tcr-blog-classic .entry-title a:hover {
  text-decoration: none !important;
}
.tcr-blog-classic-inner {
  padding: 0px;
  position: relative;
  margin-top: 0;
  padding: 0px 30px 25px 30px;
}
.tcr-blog-classic .tcr-head-wrap {
  position: relative;
  top: -35px;
}
.tcr-blog-classic .tcr-head-wrap .author:before {
  position: absolute;
  content: "";
  z-index: 9;
  bottom: -20px;
  left: 11px;
  width: 0;
  height: 0;
  border-right: 20px solid #f65551;
  border-bottom: 20px solid transparent;
}
.tcr-blog-classic .tcr-head-wrap .author i,
.tcr-blog-classic .tcr-head-wrap .author a {
  color: #fff;
}
.tcr-blog-classic .tcr-head-wrap .author {
  font-weight: 600;
  padding: 13px 20px;
  font-size: 13px;
  text-transform: uppercase;
}
.tcr-blog-classic .entry-meta-footer {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}
.tcr-blog-classic footer {
  border-top: 1px solid #e6e6e6;
  padding-top: 15px;
}
.tcr-blog-classic footer .entry-meta-container>span>i {
  margin-right: 5px;
}
.tcr-blog-classic footer .entry-meta-container>span {
  margin-right: 15px;
  font-size: 14px;
}
.tcr-blog-classic footer .entry-meta-container>span a,
.tcr-blog-classic .entry-meta-footer .entry-meta-container i {
  font-size: 13px;
  color: #76797f;
  text-transform: uppercase;
  font-weight: 600;
}
.tcr-blog-classic footer .entry-meta-container .categories-list {
  padding: 13px 0px;
}
.tcr-blog-classic blockquote {
  padding: 60px 50px;
  border-left: 8px solid;
  overflow: hidden;
  background-image: url(../images/blog-pettern.png);
  background-repeat: repeat;
}
.tcr-blog-classic blockquote{
  position: relative;
  padding-left: 95px;
}
.tcr-blog-classic blockquote:before {
  content: "\f10d";
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  left: 38px;
  top: 60px;
  font-size: 35px;
  line-height: normal;
  text-align: center;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  font-weight: 900;
  z-index: 2;
}
.tcr-blog-classic blockquote a{
  color: #f65551;
}
.tcr-blog-classic blockquote p {
  font-family: "Jost", sans-serif;
  font-weight: 600;
  font-size: 22px;
  margin-top: 0px;
  color: #2b2b2d;
}
.tcr-blog-classic-inner .gallery .gallery-item {
  padding: 0 10px;
}
.tcr-blog-classic-inner .gallery .gallery-item:first-child {
  padding-left: 0;
}
.tcr-blog-classic-inner .gallery .gallery-item:last-child {
  padding-right: 0;
}
.tcr-blog-classic-inner .gallery {
  margin-bottom: 30px;
}
.tcr-blog-classic-inner .entry-content h4 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
}
.tcr-blog-classic-inner .entry-content p:last-of-type:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.tcr-blog-classic-inner .entry-content .wp-block-image .is-resized{
  margin-bottom: 30px;
}
body article.without-image .tcr-head-wrap,
body article:not(.has-post-thumbnail) .tcr-head-wrap {
  display: none;
}
body article.without-image .tcr-blog-classic-inner,
body article:not(.has-post-thumbnail) .tcr-blog-classic-inner {
  padding-top: 30px;
}
.widget_search .search-submitpost.sticky .tcr-blog-classic-inner {
  position: relative;
}
.post.sticky .tcr-blog-classic-inner:after {
  content: "\f08d";
  font-family: 'Font Awesome 5 Free';
  font-size: 25px;
  position: absolute;
  color: #fff;
  opacity: 1;
  right: -39px;
  top: -39px;
  padding: 0;
  width: 120px;
  line-height: 120px;
  height: 120px;
  text-align: center;
  font-weight: 900;
  border-radius: 50%;
  padding-right: 25px;
  padding-top: 15px;
}
.archive-description {
  margin-bottom: 30px;
}
body.blog .site-main article:last-of-type .tcr-blog-classic {
  margin-bottom: 0;
}
.tcr-blog-classic .post-thumbnail {
  position: relative;
  display: inline-block;
}
.tcr-blog-classic-inner .wp-block-button__link {
  color: #fff !important;
}
.tcr-blog-classic-inner .wp-block-button.is-style-outline .wp-block-button__link {
  color: #32373c !important;
  border: 2px solid #32373c;
}
.tcr-blog-classic-inner .wp-block-button.is-style-outline .wp-block-button__link:hover {
  border: 2px solid #f65551;
  color: #f65551 !important;
  background-color: transparent;
}
.wp-block-button.is-style-squared .wp-block-button__link,
.wp-block-button__link.wp-block-button.is-style-squared .wp-block-button__link{
    border-radius: 0;
}

/*=== Comment List ===*/
.comments-area {
  margin-top: 50px;
}

.children,
.comment-list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.comment-list .comment-body {
  margin-bottom: 30px;
  display: grid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border: 1px solid #e6e6e6;
}

.comment-list .comment-body:before {
  content: '';
  width: 100%;
  height: 55px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-image: url(../images/blog-pettern.png);
  background-repeat: no-repeat;
  z-index: -1;
}

.comment-list .children {
  padding-left: 40px;
  position: relative;
}

.comment-list .reply {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 600;
  overflow: hidden;
  width: 100px;
  height: 50px;
  text-align: right;
}

.comment-list a.comment-reply-link {
  margin-right: 0px;
  margin-top: 19px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  padding: 7px 30px;
  line-height: 12px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.comment-list a.comment-reply-link:after {
  font-family: Flaticon;
  content: '\f12c';
  font-size: 8px;
  padding-left: 5px;
}

.comment-list .comment-avatar {
  min-width: 100px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px;
}

.comment-list .comment-avatar img.avatar {
  width: 100px;
  border-radius: 50%;
}
.comment-list .comment-content{
  padding-right: 20px;
}
.comment-list .comment-content .comment-avatar {
  position: absolute;
  top: 20px;
  left: 30px;
}

.comment-list .comment-body .comment-meta {
  margin: 15px 0 20px 0;
  padding-bottom: 10px;
  display: flex;
}

.comment-list .comment-content .comment-meta .comment-date {
  margin-left: 10px;
}


.comment-list span.comment-author {
  color: #2b2b2d;
  font-size: 20px;
  display: inline-block;
  margin-bottom: 2px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
}

.comment-list .comment-date a {
  color: #76797f;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
}


/* trackback pingback */
.comments-area .comment-list li.trackback a,
.comments-area .comment-list li.pingback a {
  font-weight: 800;
}

.comments-area .comment-list .edit-link a.comment-edit-link:hover,
.comments-area .comment-list li.pingback a,
.comments-area .comment-list li.trackback a {
  color: #f65551;
}

.comments-area .comment-list li.pingback a:hover,
.comments-area .comment-list li.trackback a:hover {
  color: #552f4f;
}

.comments-area .comment-list .edit-link a.comment-edit-link {
  color: #323663;
}

.comments-area .comment-list .edit-link {
  padding-left: 20px;
  margin-top: 5px;
  display: inline-block;
}

.comments-area .comment-list .edit-link a {
  display: inline-block;
  padding: 6px 20px;
  background-color: #f6f4ef;
  font-size: 12px;
  color: #323663;
}

.comments-area .comment-list li.pingback,
.comments-area .comment-list li.trackback {
  margin-bottom: 20px;
}

.comments-area .comment-list li.pingback .comment-body,
.comments-area .comment-list li.trackback .comment-body {
  border: none;
  display: block;
  margin: 0;
}

.comments-area .comment-list li.pingback .comment-body:before,
.comments-area .comment-list li.trackback .comment-body:before {
  display: none
}


/*=== Classic Leave a Reply ===*/
.comment-respond .comment-form {
  padding: 30px;
}

.comment-respond .comment-form .tcr-comment-form-input-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.comment-respond .comment-form-url,
.comment-respond .comment-form-comment {
  width: 100%;
}

.comment-respond p.comment-form-email,
.comment-respond p.comment-form-author {
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
}

.comment-respond p.comment-form-author {
  margin-right: 4%;
}

.comments-area .comments-title,
.comment-respond .comment-reply-title {
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 30px;
}

.comments-area .comment-form .comment-form-cookies-consent {
  display: flex;
}

.comments-area .comment-form .comment-form-cookies-consent input {
  margin-top: 6px;
}

.comments-area .comment-form .comment-form-cookies-consent label {
  margin-left: 10px;
}

.comment-respond {
  margin-bottom: 30px;
}

.content-area.col-md-12 .comment-respond {
  margin-bottom: 0;
}

.content-area.col-md-12 .comment-list .comment .comment-respond {
    margin-bottom: 50px;
}

.comment-respond .comment-form p.form-submit {
  margin: 0;
}

.comment-respond .comment-reply-title small {
  margin-left: 15px;
}


/*=== Post Author Box ===*/
.post-author-box {
  margin-top: 30px;
  margin-bottom: 25px;
  padding: 45px 45px 25px 48px;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.post-author-box .post-author-image {
  height: 140px;
  width: 140px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 35px;
  background-color: #fff;
}

.post-author-box .post-author-image .alignnone {
  margin: 0;
  width: 140px;
  height: 140px;
}

.post-author-box .post-author-details {
  -webkit-flex-shrink: 160;
  -moz-flex-shrink: 160;
  -ms-flex-negative: 160;
  flex-shrink: 160;
}

.post-author-box .author-title {
  font-size: 24px;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 5px;
}


/*=== Related-posts===*/

.related-posts.blog-style-2 .tcr-post-slide .tcr-post-wrapper {
  -webkit-transition: all 0.3s ease-out 0.3s;
  -moz-transition: all 0.3s ease-out 0.3s;
  -ms-transition: all 0.3s ease-out 0.3s;
  -o-transition: all 0.3s ease-out 0.3s;
  transition: all 0.3s ease-out 0.3s;
}
.related-posts.blog-style-2 .tcr-post-wrapper .tcr-title-inner{
  border: 1px solid #f6f4ef;
  padding: 30px;
  border-top: none;
}
.related-posts.blog-style-2 .tcr-post-meta .post-date,
.related-posts.blog-style-2 .tcr-post-meta .post-author {
  display: inline-block;
}
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date,
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author {
  padding: 0;
  padding-right: 25px;
}
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date:after {
  width: 4px;
  height: 4px;
  position: absolute;
  border-radius: 50%;
  content: "";
  top: 10px;
  right: 8px;
  background: #fff;
}
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date span,
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author a {
  font-size: 14px;
  font-weight: normal;
}
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-date i,
.related-posts.blog-style-2 .tcr-post-meta .tcr-post-meta-inner .post-author i {
  padding-right: 5px;
}
.related-posts.blog-style-2 .tcr-post-wrapper .tcr-post-title h3 {
  font-size: 22px;
  line-height: 30px;
  margin: 7px 0 15px;
  font-weight: 600;
}
.related-posts.blog-style-2 .tcr-post-wrapper .read-more-link a {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}
.related-posts.blog-style-2 .tcr-post-wrapper .read-more-link i {
  margin-left: 10px;
}
.related-posts.blog-style-2 .tcr-post-slide.without-image .tcr-post-wrapper .tcr-title-inner{
  border-top: 1px solid #f6f4ef;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.tcr-page-title .page-title {
  font-size: 40px;
  line-height: 46px;
  color: #fff;
  margin: 0;
}

.tcr-page-title .breadcrumb {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 30px;
  border-radius: 0;
  margin-top: 30px;
  margin-bottom: 0;
}

.tcr-page-title .breadcrumb a {
  color: #fff;
  padding-right: 10px;
}

.tcr-page-title .breadcrumb span {
  margin-left: 10px;
}

.header-layout-3+.tcr-page-title {
  padding-top: 150px;
}

.tcr-page-title .breadcrumb i {
  font-size: 6px;
  margin: 0 0;
  position: relative;
  top: -2px;
}

.tcr-page-title.title-align-right {
  text-align: right;
}

.tcr-page-title.title-align-center {
  text-align: center;
}

.tcr-page-title.title-color-dark .breadcrumb,
.tcr-page-title.title-color-dark .breadcrumb a,
.tcr-page-title.title-color-dark .page-title {
  color: #282d47;
}

.tcr-page-title.title-color-light .breadcrumb,
.tcr-page-title.title-color-light .breadcrumb a,
.tcr-page-title.title-color-light .page-title {
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header.site-header-container {
  position: relative;
  z-index: 9999;
}

.tcr-sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.site-header .sticky-site-logo,
.site-header .site-logo {
  height: 110px;
  display: table;
  vertical-align: middle;
  text-align: center;
  margin-right: 80px;
}

.header-layout-1 .site-header .sticky-site-logo,
.header-layout-1 .site-header .site-logo {
  height: 50px;
  display: table;
  vertical-align: middle;
  text-align: center;
  margin-right: 80px;
}

.site-header .site-logo img,
.site-header .sticky-site-logo img {
  height: 50px;
}

.header-layout-1 .site-header .tcr-sticky-header .site-logo,
.header-layout-1 .site-header .sticky-site-logo,
.site-header .tcr-sticky-header .site-logo,
.site-header .sticky-site-logo {
  display: none;
}

.site-header .tcr-sticky-header .sticky-site-logo {
  display: table;
}

.header-layout-1 .site-header .site-logo{
  position: relative;
  z-index: 9; 
}

.site-header .sticky-site-logo a,
.site-header .site-logo a {
  display: table-cell;
  vertical-align: middle;
}

.site-header .contact-list .contact-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  color: #323663;
}

.site-header .header-right-side {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.site-header ul.social-info {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.site-header ul.social-info li {
  display: inline-block;
  margin: 0px;
}

.site-header ul.social-info li a {
  display: block;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
}


/* Nav */
.site-header-bottom.tcr-bg-color-secondary {
  background: #323663;
}

.header-layout-1 .site-header .tcr-header-button a,
.site-header .header-right-side .site-header .main-navigation div>ul>li,
.site-header-bottom {
  height: 50px;
  line-height: 50px!important;
}

.header-layout-1 .site-header .site-logo,
.header-layout-1 .site-header .main-navigation div>ul>li>a {
  height: 130px;
  line-height: 130px;
}

.header-layout-2 .site-header .header-stickable .site-logo,
.header-layout-2 .site-header .header-stickable .main-navigation div>ul>li>a {
  height: 110px;
  line-height: 110px;
}


.site-header .main-navigation {
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
}

.site-header .main-navigation div>ul>li>a {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding: 2px 16px;
  margin: 0 1px;
}

.site-header .main-navigation div>ul>li:hover>a,
.site-header .main-navigation div>ul>li.current-menu-parent>a {}

.site-header .main-navigation>div>ul {
  display: block;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
  left: 100%;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
  left: auto;
}

.site-header .main-navigation div>ul>li {
  float: left;
  position: relative;
}

.site-header .main-navigation div>ul ul li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

.site-header a.search-icon {
  margin-right: 30px;
}

.site-header a.search-icon.search-popup-modal {
  display: block;
}


/* Top Bar */
.header-topbar-content {
  height: 50px;
  line-height: 50px;
}

.header-topbar .header-topbar-right {
  display: flex;
}

.header-topbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

.header-topbar li {
  margin: 0 15px;
  display: inline-block;
  position: relative;
  font-size: 15px;
  font-weight: 600;
}

.header-topbar li:first-child {
  margin-left: 0;
}

.header-topbar .header-topbar-right li:last-child {
  margin-right: 0;
}

.header-topbar li i {
  margin-right: 5px;
}

@media (min-width: 1200px) {
  .site-header .main-navigation div>ul>li>ul,
  .site-header .main-navigation div>ul>li>ul ul {
    top: auto;
    width: 250px;
    padding: 0px;
    background: #fff;
    border-radius: 0px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);
    border-top:3px solid;
  }
  .site-header .main-navigation div>ul>li.menu-item-has-children:hover:before {
    opacity: 1;
  }
  .site-header .main-navigation div>ul>li>ul ul {
    left: 100%;
    top: -3px;
  }
  .site-header .main-navigation div>ul ul {
    text-align: left;
    position: absolute;
    display: block;
    line-height: 14px;
    margin: 0;
    list-style: none;
    left: 0;
    border-radius: 0;
    -webkit-box-shadow: 1px 1px 33px 0px rgba(83, 95, 159, 0.15);
    box-shadow: 1px 1px 33px 0px rgba(83, 95, 159, 0.15);
    background-clip: padding-box;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
  }
  .site-header .main-navigation div>ul ul a {
    margin: 0;
    display: block;
    padding: 17px 20px 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    font-family: 'Jost', sans-serif;
  }
  .site-header .main-navigation div>ul ul a:before {
    position: absolute;
    content: '';
    left: 18px;
    top: 24px;
    width: 0;
    height: 2px;
    background-color: transparent;
    -webkit-transition: all .500s ease-in-out;
    transition: all .500s ease-in-out;
  }
  /* .site-header .main-navigation div>ul ul a:hover {
    padding-left: 35px;
  }
  .site-header .main-navigation div>ul ul a:hover:before {
    width: 10px;
    background-color: #f5f5f5;
  } */
  .site-header .main-navigation div>ul li:hover>ul {
    opacity: 1;
    visibility: visible;
  }
}


/*=== Header 1 ===*/
.header-layout-1{
  position: relative;
}
.header-layout-1:after{
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  background-image: url(../images/header-patten-01.png);
  background-repeat: no-repeat;
  height: 172px;
  width: 380px;
}
.header-layout-1:before{
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-image: url(../images/header-patten-02.png);
  background-repeat: no-repeat;
  height: 130px;
  width: 600px;
}
.header-layout-1 .header-overlay {
    width: 100%;
    background: #f8f6f2;
}
.header-layout-1 .site-header-top {
  margin: 0 50px;
}
.header-layout-1 .header-stickable.tcr-sticky-header {
  background: #fff;
}
.header-layout-1 .contact-info i {
  font-size: 50px;
  margin-right: 15px;
  line-height: 50px;
  padding-top: 10px;
}
.header-layout-1 .contact-info {
  padding-right: 40px;
}
.header-layout-1 .contact-info .header-info-text span {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  font-family: "Jost", Sans-serif;
  color: #2a2a2d;
  display: block;
}
.header-layout-1 .header-right-side .search-wrapper a {
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #2b2b2d;
  text-align: center;
  border-radius: 50%;
}
.header-layout-1 .site-header .header-right-side{
  position: relative;
  z-index: 9;
}


/*=== Header 2 ===*/
.header-layout-2 .header-overlay {
  width: 100%;
  background: #ffffff;
}
.header-layout-2 .header-topbar-left {
  width: 30%;
  background: #f65551;
  position: relative;
}
.header-layout-2 .header-topbar-left:after {
  content: '';
  width: 1000%;
  height: 100%;
  background: #f65551;
  position: absolute;
  top: 0;
  z-index: 0;
  right: 0
}
.header-layout-2 .header-topbar-left>div {
  position: relative;
  z-index: 1;
}
.header-layout-2 .header-topbar .header-topbar-right {
  flex: 1;
  padding-left: 30px;
}

.header-layout-2 .header-stickable.tcr-sticky-header {
  background: #fff;
}


/*=== Header 3 ===*/
.header-layout-3 .header-overlay {
  position: absolute;
  z-index: 9;
  width: 100%;
}

.header-layout-3 .header-stickable.tcr-sticky-header {
  background: #fff;
}

.header-layout-3 .header-right-side .contact-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

.header-layout-3 .header-right-side .contact-info ul li {
  margin: 0 5px;
  display: inline-block;
  position: relative;
  color: #fff;
}

.header-layout-3 .site-header a.search-icon {
  margin-left: 30px;
}

.header-right-side .search-wrapper a {
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.header-layout-3 .site-header .site-logo,
.header-layout-3 .site-header .sticky-site-logo {
  height: 90px;
}

.header-layout-3 .site-header .main-navigation div>ul>li:first-child>a {
  margin-left: 0;
}

.header-layout-3 .header-menu-area {
  padding-top: 10px;
}

.header-layout-3 .header-topbar {
  border-bottom: 1px solid #f4e5e5;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
  clear: both;
  width: 100%;
  position: relative;
}
img.tcr-footer-logo {
    margin-bottom: 30px;
    display: block;
    width: 180px;
}
.tcr-footer-widgets-wrapper {
  font-size: 15px;
  padding-top: 80px;
}
.tcr-footer-widgets-wrapper .widget .textwidget,
.tcr-footer-widgets-wrapper .widget .tcr-post-content a,
.tcr-footer-widgets-wrapper .menu li a {
  color: rgba(255, 255, 255, 0.9);
}
.tcr-footer-widgets-wrapper a,
.tcr-footer-widgets-wrapper a:visited {
  color: #fff;
}
.tcr-footer-widgets-wrapper .widget {
  background: none;
  padding: 0;
  margin: 0;
}
body .tcr-footer-widgets-wrapper .widget-title {
  color: #fff;
  margin-bottom: 40px;
  font-size: 24px;
}

.tcr-footer-widgets-wrapper ul {
  margin: 0;
}

.tcr-footer-widgets-wrapper li {
  list-style: none;
}

.site-footer a.footer-button-link {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  padding: 20px 40px;
  font-size: 16px;
  display: inline-block;
  line-height: 1;
  background-color: #818a91;
  color: #fff;
  fill: #fff;
  text-align: center;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  margin-top: 20px;
}

.site-footer .crator-footer-newslatter {
  position: relative;
}

.site-footer .crator-footer-newslatter button {
  position: absolute;
  top: 0;
  right: 0;
  height: 55px;
  width: 55px;
  background: #f65551;
  padding: 0px;
}

.site-footer .crator-footer-newslatter input[type="email"] {
  padding: 0px 60px 0px 15px;
}


/*=== Widget first ===*/
.tcr-footer-widgets-wrapper .footer-logo {
  display: block;
  margin-bottom: 20px;
}

.tcr-footer-widgets-wrapper a.btn.btn-outline-light.footer-button {
  border-radius: 0;
  border-width: 2px;
  font-size: 15px;
  padding: 15px 20px;
  font-weight: 600;
  margin-top: 10px;
  box-shadow: none !important;
}


/*=== Widget Blog ===*/
.tcr-footer-widgets-wrapper .widget_tcr_recent_entries .tcr-post-image {
  min-width: 70px;
  margin-right: 15px;
}


/*=== Widget Menu ===*/
.tcr-footer-widgets-wrapper .menu li {
  display: inline-block;
  width: calc(50% - 2px);
  float: none;
  padding: 0 0 11px 0;
  position: relative;
}


/*=== Widget Mailchimp ===*/
.site-footer .crator-footer-newslatter {
  position: relative;
  margin-top: 25px;
}

.site-footer .crator-footer-newslatter input[type="email"] {
  background: #fff;
  border: none !important;
}

.site-footer .crator-footer-newslatter button[type=submit] {
  border-radius: 0;
  height: 50px;
  width: 50px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0;
  font-weight: 600;
  position: absolute;
  top: 3px;
  right: 3px;
  outline: none;
}


/*=== Widget Contact ===*/
.tcr-footer-widgets-wrapper .widget_contact li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  margin-bottom: 18px;
}

.tcr-footer-widgets-wrapper .widget_contact li {
  padding-left: 30px;
  position: relative;
  padding-top: 0;
  padding-bottom: 18px;
}

.tcr-footer-widgets-wrapper .widget_contact i {
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 16px;
}


/*=== Widget Copyright ===*/
.tcr-copyright .footer-bottombar {
  padding: 20px 0;
  color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.tcr-copyright .footer-bottombar a {
  color: rgba(255, 255, 255, 0.9);
}
.tcr-copyright .footer-bottombar .row{
  align-items: center;
}
ul.crator-footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tcr-copyright .footer-right,
ul.crator-footer-menu a {
  color: rgba(255, 255, 255, 0.9);
}
ul.crator-footer-menu li {
  display: inline-block;
}
ul.crator-footer-menu li a {
  font-weight: 600;
}
ul.crator-footer-menu li a:before {
  content: '';
  font-family: 'Font Awesome 5 Free';
  content: "\f111";
  font-size: 5px;
  color: inherit;
  padding: 0 14px;
  position: relative;
  top: -2px;
  color: #fff;
  font-weight: 600;
}
ul.crator-footer-menu li:first-child a:before {
  display: none;
}

.tcr-copyright .social-icons {
  margin: 0;
  padding: 0;
  display: inline;
}

.tcr-copyright .social-icons li {
  margin-left: 8px;
  margin-right: 8px;
  min-width: auto;
  display: inline-block;
}

.tcr-copyright .footer-right {
  text-align: right;
}

.tcr-copyright {
  position: relative;
}


/*=== Footer Top ===*/
.site-footer .footer-topbar {
  padding: 20px 20px;
  position: relative;
}
.site-footer .footer-topbar .contact-info-inner{
 width: 100%;
}
.site-footer .footer-topbar .contact-info-inner .tcr-footer-box{
 width: 33.33%;
}
.site-footer .social-info-wrapper ul li a i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out 0.2s;
  -moz-transition: all 0.2s ease-out 0.2s;
  -ms-transition: all 0.2s ease-out 0.2s;
  -o-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
  color: #2b2b2d;
}

.site-footer .social-info-wrapper ul li a:hover i {
  color: #fff;
}

.site-footer .social-info-wrapper ul li:first-child {
  margin-left: 0;
}

.site-footer .footer-topbar .contact-info {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
  flex: 1;
}

.footer-topbar .tcr-footer-box {
  float: left;
  color: #fff;
  margin-bottom: 8px;
  margin-top: 8px;
}

.footer-topbar .tcr-footer-box .crator-footer-icon {
  font-size: 30px;
  margin-right: 20px;
  display: inline-table;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  flex: 60px 0 0;
  -ms-flex: 60px 0 0;
}
.footer-topbar .social-info-wrapper {
  margin-left: auto!important;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}
.footer-topbar .tcr-footer-box .crator-content {
  font-size: 14px;
  line-height: 24px;
}

.footer-topbar .tcr-footer-box .crator-content span {
  font-size: 18px;
  line-height: 30px;
  display: block;
  font-weight: 600;
}
/*=== Footer Top ===*/
.site-footer .tcr-footer{ 
  padding-bottom: 35px;
}



/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
.tcr-form.contact-form input[type=submit] {
  width: 100%;
}
.tcr-form.contact-form .input-group{
  margin-bottom: 20px;
}
/*=== Form Input Outline ===*/
.tcr-form.appointment-form h3 {
  font-size: 32px;
  line-height: 42px;
  color: #ffffff;
  text-align: center;
}
.tcr-form.appointment-form input[type=submit] {
  min-width: 100%;
}
.tcr-form.appointment-form input[type=submit]:hover {
  background: #fff;
  color: #2b2b2d;
}
.tcr-form.appointment-form .p-hide p {
  margin: 0;
}
.wpcf7-form .input-group {
  display: block;
  position: relative;
}
.wpcf7-form .input-group .ajax-loader{
  position: absolute;
  left: 10px;
  top: 20px;
  z-index: 9;
}
/*=== Appointment Form===*/
.crator-form.appointment-form {
  text-align: center;
}
.crator-form.appointment-form .input-group {
  margin-top: 20px;
}
.crator-form.appointment-form input[type=submit] {
  width: 100%;
}
.appointment-form-2 input[type="text"],
.appointment-form-2 input[type="email"],
.appointment-form-2 input[type="number"],
.appointment-form-2 textarea {
  padding: 14px 20px;
  background: transparent;
  border: 1px solid transparent;
  color: #757575;
}
.tcr-appointment-form input {
  z-index: 1;
}
.tcr-appointment-form {
  position: relative;
}
.tcr-appointment-form textarea {
  height: 110PX;
}
.tcr-appointment-form .p-hide .input-group {
  margin-bottom: 0;
}

/*=== Team Form ===*/
.tcr-team-form-1 .input-group {
  margin-bottom: 25px;
}
.tcr-team-form-1 .wpcf7-form-control,
.tcr-contact-info textarea {
  border-radius: 4px;
}
.tcr-contact-info .infobox-style-3 i:after {
  background: #f5f5f5;
  z-index: 9;
  top: 0;
}

/*--------------------------------------------------------------
# Accordion Style 1
--------------------------------------------------------------*/

body .elementor-element .elementor-widget-accordion .elementor-accordion .elementor-tab-title {
  padding: 25px;
  position: relative;
  overflow: hidden;
}

body .elementor-element .elementor-widget-accordion .elementor-accordion .elementor-tab-title .elementor-accordion-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  position: relative;
  top: 0;
  left: 0px;
}

body .elementor-element .elementor-accordion .elementor-tab-title {
  padding: 10px 0 10px 20px !important;
}
body .elementor-element .elementor-accordion .elementor-accordion-title {
  margin-top: 4px;
  display: inline-block;
}


/*--------------------------------------------------------------
# Owl Slider
--------------------------------------------------------------*/
.owl-carousel .owl-nav button {
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  -webkit-transition: all 0.2s ease-out 0.2s;
  -moz-transition: all 0.2s ease-out 0.2s;
  -ms-transition: all 0.2s ease-out 0.2s;
  -o-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
}

.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: -80px;
  color: #fff !important;
  margin-top: -20px;
}

.owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: -80px;
  top: 50%;
  color: #fff !important;
  margin-top: -20px;
}


.owl-carousel .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.owl-carousel .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin-left: 15px;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
}

.owl-carousel .owl-dots .owl-dot.active span::after {
  content: "";
  position: absolute;
  top: -7px;
  right: -7px;
  width: 22px;
  height: 22px;
  border: 1px solid #f65551;
}

.owl-carousel .owl-dots button.owl-dot {
  box-shadow: inherit;
  outline: none;
}






/*! Arrow Middle left right CSS */
.arrow-middle-left-right .owl-nav button.owl-prev,
.arrow-middle-left-right .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  color: #fff;
  margin-top: -20px;
  outline: none;
}

.arrow-middle-left-right .owl-nav button.owl-prev {
  left: -120px;
}

.arrow-middle-left-right .owl-nav button.owl-next {
  right: -120px;
}

.arrow-middle-left-right .owl-nav button.owl-prev i,
.arrow-middle-left-right .owl-nav button.owl-next i {
  font-size: 14px;
  font-weight: 600;
}

.arrow-full-right .owl-carousel .owl-nav button {
  background: #fff;
  margin-left: 10px;
}


/*--------------------------------------------------------------
# Search Form
--------------------------------------------------------------*/
.tcr-searchform {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

button.tcr-search-button {
  position: absolute;
  height: 55px;
  width: 55px;
  right: 0;
  border-radius: 6px;
  top: 0;
  padding: 0;
}

.mfp-inline-holder .mfp-content {
  position: static;
}

.mfp-close {
  top: 40px;
  right: 40px;
  opacity: 1;
}

body .button.mfp-close {
  color: #fff;
}

.mfp-bg {
    z-index: 99999;
}

.mfp-wrap {
  z-index: 99999;
}

/*--------------------------------------------------------------
# 404 Page
--------------------------------------------------------------*/
section.error-404 {
  padding: 0 0 100px;
  text-align: center;
}

section.error-404 h1.page-title {
  font-size: 250px;
  line-height: 250px;
}

section.error-404 .search-form {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
  border: none;
}

body.error404 .site-content.container {
  max-width: 100%;
  padding: 0;
}

section.error-404 .search-form input[type="search"] {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  height: 54px;
  padding-right: 150px;
  color: #fff;
  border: 1px solid #f6f4ef;
}

section.error-404 .search-form .search-submit {
  position: absolute;
  right: 0;
  top: 2px;
}

section.error-404 a.fof-back-buttton {
  margin-top: 20px;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 20px 25px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 0px;
  text-transform: uppercase;
}

section.error-404 a.fof-back-buttton:hover {
  background-color: #fff;
}

section.error-404 .page-content p {
  font-size: 18px;
  font-weight: 600;
  color: #2b2b2d;
  margin-bottom: 35px;
  width: 60%;
  margin-left: 20%;
  margin-top: 40px;
  line-height: 24px;
}


/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/
.tcr-contact-info .wpcf7-submit {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: bold;
  border: none;
}

.tcr-contact-info .wpcf7-submit {
  color: #fff;
  background-color: #4dac4d;
}

body .elementor-button.elementor-size-md {
  padding: 0px 30px;
}

body .elementor-widget-button .elementor-button.elementor-size-sm {
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 20px 25px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 0px;
  text-transform: uppercase;
}

.tcr-pricing-table-button a,
.site-header .tcr-header-button a {
  padding: 0px 30px;
  background-color: #2b2b2d;
  display: inline-block;
  color: #fff;
  line-height: normal;
  font-weight: 600;
  font-size: 13px;
  height: 50px;
  line-height: 50px;
  letter-spacing: 0.5px;
}

.tcr-pricing-table-button a:hover {
  color: #fff;
}

.cd-color-tertiary.elementor-button.elementor-size-sm {
  color: #2b2b2d;
}

.cd-color-transparent.elementor-button.elementor-size-sm {
  background-color: transparent;
  box-shadow: none;
}


/*--------------------------------------------------------------
# Elementor Special
--------------------------------------------------------------*/
body .elementor-widget-heading .elementor-heading-title {
  color: #757575;
}

.elementor-top-section.cd-bg-color-primary,
.elementor-top-section.cd-bg-color-secondary,
.elementor-top-section.cd-bg-color-tertiary,
.elementor-top-section.cd-bg-color-quaternary,
.elementor-top-section.cd-bg-color-quinary,
.elementor-top-section.cd-bg-color-senary,
.elementor-top-section.cd-bg-color-white {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cd-bg-color-white.elementor-column>.elementor-column-wrap,
.elementor-section.cd-bg-color-white {
  background-color: #fff;
}

.elementor-widget-heading h1.elementor-heading-title,
.elementor-widget-heading h2.elementor-heading-title,
.elementor-widget-heading h3.elementor-heading-title,
.elementor-widget-heading h4.elementor-heading-title,
.elementor-widget-heading h5.elementor-heading-title,
.elementor-widget-heading h6.elementor-heading-title {
  color: #2b2b2d;
}

.cd-right-expand.elementor-top-section.cd-bg-color-white:after,
.cd-left-expand.elementor-top-section.cd-bg-color-white:after,
.cd-right-expand.cd-bg-color-white .elementor-column-wrap:after,
.cd-left-expand.cd-bg-color-white .elementor-column-wrap:after {
  background: #fff;
}

.cd-right-expand.elementor-top-section:after,
.cd-right-expand.elementor-top-column .elementor-column-wrap:after {
  content: ' ';
  width: 1000%;
  position: absolute;
  height: 100%;
  display: block !important;
  top: 0;
  left: 0;
  z-index: 1;
}

.cd-left-expand.elementor-top-section:after,
.cd-left-expand.elementor-top-column .elementor-column-wrap:after {
  content: ' ';
  width: 1000%;
  position: absolute;
  height: 100%;
  display: block !important;
  top: 0;
  right: 0;
  z-index: -1;
}

.cd-right-expand.elementor-top-section .elementor-widget-wrap,
.cd-right-expand.elementor-top-column .elementor-column-wrap .elementor-widget-wrap {
  z-index: 2;
}

.section-fix-width .elementor-widget-wrap {
  width: 570px;
  margin-left: auto;
  position: relative;
}


/*--------------------------------------------------------------
# Custom
--------------------------------------------------------------*/
.overflow-hidden {
  overflow: hidden;
}

@media(max-width:1024px) {
  .overflow-hidden-tab {
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  .overflow-hidden-mobile {
    overflow: hidden;
  }
}

.special-bg-effect:after {
  content: ' ';
  width: 160px;
  position: absolute;
  height: 100%;
  display: block !important;
  top: 0;
  right: 0;
  z-index: 1;
  background-image: url(../images/home01-p-rigth-01.png);
  background-repeat: no-repeat;
  background-position: right 15%;
}

.team-form-shadow {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
}


/*-------------------------------------------------------------
# social icon
--------------------------------------------------------------*/
.social-info-wrapper ul {
  margin: 0;
  padding: 0;
  display: inline;
}

.social-info-wrapper ul li {
  margin-left: 5px;
  margin-right: 5px;
  min-width: auto;
  display: inline-block;
}

.social-info-wrapper ul li a {
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  -webkit-transition: all 0.2s ease-out 0.2s;
  -moz-transition: all 0.2s ease-out 0.2s;
  -ms-transition: all 0.2s ease-out 0.2s;
  -o-transition: all 0.2s ease-out 0.2s;
  transition: all 0.2s ease-out 0.2s;
}

body a.rev-socail-icon:hover {
  text-decoration: underline !important;
}


/*--------------------------------------------------------------
# Scroll To Top.
--------------------------------------------------------------*/
#scroll-to-top.active a {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

#scroll-to-top a {
  background-color: #0c5adb;
  color: #ffffff;
}

#scroll-to-top a {
  position: fixed;
  z-index: 20;
  right: -1px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  -webkit-transform: translateX(130%);
  -moz-transform: translateX(130%);
  -ms-transform: translateX(130%);
  -o-transform: translateX(130%);
  transform: translateX(130%);
  -webkit-transition: .4s;
  -o-transition: .4s;
  -moz-transition: .4s;
  transition: .4s;
  -moz-border-radius: 5px 0 0 5px;
}

#scroll-to-top a:hover i {
  -webkit-animation: scroll_up_anim 1.5s infinite;
  -moz-animation: scroll_up_anim 1.5s infinite;
  -o-animation: scroll_up_anim 1.5s infinite;
  animation: scroll_up_anim 1.5s infinite
}

@-webkit-keyframes scroll_up_anim {
  0% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px)
  }
  100% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
  }
}

@-moz-keyframes scroll_up_anim {
  0% {
    -moz-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  50% {
    -moz-transform: translateY(3px);
    transform: translateY(3px)
  }
  100% {
    -moz-transform: translateY(-3px);
    transform: translateY(-3px)
  }
}

@-o-keyframes scroll_up_anim {
  0% {
    -o-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  50% {
    -o-transform: translateY(3px);
    transform: translateY(3px)
  }
  100% {
    -o-transform: translateY(-3px);
    transform: translateY(-3px)
  }
}

@keyframes scroll_up_anim {
  0% {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px)
  }
  50% {
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -o-transform: translateY(3px);
    transform: translateY(3px)
  }
  100% {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px)
  }
}

.effect-01:before {
  height: 70px;
  top: 0;
  background-image: url(../images/pattern-02.png);
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.effect-02:after {
  height: 75px;
  bottom: 0;
  z-index: 2;
  background: url(../images/pattern-03.png) no-repeat;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.effect-03:before {
  height: 20px;
  top: -16px;
  background: url(../images/pattern-04.png) repeat-x;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background-position: center;
}

.effect-04:after {
  height: 20px;
  bottom: -5px;
  background: url(../images/pattern-04.png) repeat-x;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background-position: center;
}

.effect-05:before {
  height: 71px;
  top: 0;
  background: url(../images/pettern-05.png);
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tcr-animation1 {
  animation-name: flykite;
  animation-duration: 5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes flykite {
  0% {
    transform: translate(20px, -10px);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20px, -10px);
  }
}

.tcr-animation2 {
  animation-name: zoominout;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes zoominout {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.8, 0.8);
  }
  100% {
    transform: scale(1, 1);
  }
}

.item-bounce {
  animation-name: fadebounce;
  animation-duration: 8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes fadebounce {
  0% {
    transform: translateY(0);
    opacity: 1
  }
  50% {
    transform: translateY(20px);
    opacity: 1
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}


/*--------------------------------------------------------------
# Contact us
--------------------------------------------------------------*/
.tcr-contact-details .infobox-style-8 .tcr-infobox-content .tcr-infobox-title {
  font-size: 26px;
  margin-bottom: 15px;
  line-height: 20px;
  color: #2b2b2d !important;
}

.tcr-contact-details .infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-text {
  font-size: 16px;
}

.tcr-contact-details .tcr-infobox-content .tcr-infobox-text {
  color: #565a62 !important;
}

.tcr-contact-details .infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-icon img {
  width: 55px;
  max-width: inherit;
}

.tcr-contact-details .tcr-vertical-text-left h3 {
  left: 0;
  letter-spacing: 7px;
}

.tcr-contact-details .infobox-style-8 .tcr-infobox-wrapper {
  margin: 0 20px 0 100px;
  padding: 40px 0;
  border-bottom: 1px solid #efeeed;
}

.tcr-contact-details .elementor-widget-wrap .elementor-element:last-child .tcr-infobox-wrapper {
  border-bottom: none;
}

.tcr-contact-details .infobox-style-8 .tcr-infobox-wrapper .tcr-infobox-icon {
  margin-top: 0px;
}

.contact-box {
  box-shadow: inset 0px -8px 0px 0px rgb(0 0 0 / 10%);
  border-radius: 15px;
}

.contact-social .social-info-wrapper ul li a {
  font-size: 22px;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100px;
  box-shadow: inset 0px -4px 0px 0px rgb(0 0 0 / 10%);
}


.elementor-widget .elementor-icon-list-icon+.elementor-icon-list-text {
  align-self: center;
  font-family: 'Jost', sans-serif;
  padding-left: 5px;
  font-weight: 600;
  color: #2b2b2d !important;
}


/*contact us page*/
.tcr-contact-heading h3 {
  font-size: 22px;
  letter-spacing: 4px;
}


/*about us 1 */
.tcr-about-us-box .elementor-icon {
  font-size: 32px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  color: #fff !important;
  text-align: center;
}

.tcr-about-us-box .elementor-icon i {
  display: inline;
}

.tcr-about-us-box p {
  margin: 0 0 5px 0px;
}

.tcr-abotus-image {
  position: relative;
}

.tcr-abotus-image .elementor-widget-wrap:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 60%;
  top: 0;
  right: 0;
}